File: rrtmgp/mo_gas_optics_rrtmgp.F90
  !--------------------------------------------------------------------------------------------------------------------
  !
  ! Utility function, provided for user convenience
  ! computes column amounts of dry air using hydrostatic equation
  !
  function get_col_dry(vmr_h2o, plev, latitude) result(col_dry)
    ! input
    real(wp), dimension(:,:), intent(in) :: vmr_h2o  ! volume mixing ratio of water vapor to dry air; (ncol,nlay)
    real(wp), dimension(:,:), intent(in) :: plev     ! Layer boundary pressures [Pa] (ncol,nlay+1)
    real(wp), dimension(:),   optional, &
                              intent(in) :: latitude ! Latitude [degrees] (ncol)
    ! output
    real(wp), dimension(size(plev,dim=1),size(plev,dim=2)-1) :: col_dry ! Column dry amount (ncol,nlay)
    ! ------------------------------------------------
    ! first and second term of Helmert formula
    real(wp), parameter :: helmert1 = 9.80665_wp
    real(wp), parameter :: helmert2 = 0.02586_wp
    ! local variables
    real(wp), dimension(size(plev,dim=1)) :: g0 ! (ncol)
    real(wp):: delta_plev, m_air, fact
    integer :: ncol, nlev
    integer :: icol, ilev ! nlay = nlev-1
    ! ------------------------------------------------
    ncol = size(plev, dim=1)
    nlev = size(plev, dim=2)
    !$acc enter data create(g0)
    if(present(latitude)) then
      ! A purely OpenACC implementation would probably compute g0 within the kernel below
      !$acc parallel loop
      do icol = 1, ncol
        g0(icol) = helmert1 - helmert2 * cos(2.0_wp * pi * latitude(icol) / 180.0_wp) ! acceleration due to gravity [m/s^2]
      end do
    else
      !$acc parallel loop
      do icol = 1, ncol
        g0(icol) = grav
      end do
    end if

    !$acc parallel loop gang vector collapse(2) copyin(plev,vmr_h2o) copyout(col_dry)
    do ilev = 1, nlev-1
      do icol = 1, ncol
        delta_plev = abs(plev(icol,ilev) - plev(icol,ilev+1))
        ! Get average mass of moist air per mole of moist air
        fact = 1._wp / (1.+vmr_h2o(icol,ilev))
        m_air = (m_dry + m_h2o * vmr_h2o(icol,ilev)) * fact
        col_dry(icol,ilev) = 10._wp * delta_plev * avogad * fact/(1000._wp*m_air*100._wp*g0(icol))
      end do
    end do
    !$acc exit data delete (g0)
  end function get_col_dry

File: cpp/rrtmgp/mo_gas_optics_rrtmgp.h
  // Utility function, provided for user convenience
  // computes column amounts of dry air using hydrostatic equation
  real2d get_col_dry(real2d const &vmr_h2o, real2d const &plev, real1d const &latitude=real1d()) {
    // first and second term of Helmert formula
    real constexpr helmert1 = 9.80665_wp;
    real constexpr helmert2 = 0.02586_wp;
    int ncol = size(plev,1);
    int nlev = size(plev,2);
    real1d g0("g0",size(plev,1));
    if (allocated(latitude)) {
      // A purely OpenACC implementation would probably compute g0 within the kernel below
      // do icol = 1, ncol
      parallel_for( Bounds<1>(ncol) , YAKL_LAMBDA (int icol) {
        g0(icol) = helmert1 - helmert2 * cos(2.0_wp * M_PI * latitude(icol) / 180.0_wp); // acceleration due to gravity [m/s^2]
      });
    } else {
      // do icol = 1, ncol
      auto &grav = ::grav;
      parallel_for( Bounds<1>(ncol) , YAKL_LAMBDA (int icol) {
        g0(icol) = grav;
      });
    }

    real2d col_dry("col_dry",size(plev,1),size(plev,2)-1);
    // do ilev = 1, nlev-1
    //   do icol = 1, ncol
    auto &m_dry = ::m_dry;
    parallel_for( Bounds<2>(nlev-1,ncol) , YAKL_LAMBDA (int ilev , int icol) {
      real delta_plev = abs(plev(icol,ilev) - plev(icol,ilev+1));
      // Get average mass of moist air per mole of moist air
      real fact = 1._wp / (1.+vmr_h2o(icol,ilev));
      real m_air = (m_dry + m_h2o * vmr_h2o(icol,ilev)) * fact;
      col_dry(icol,ilev) = 10._wp * delta_plev * avogad * fact/(1000._wp*m_air*100._wp*g0(icol));
    });
    return col_dry;
  }
