File: rrtmgp/mo_gas_optics_rrtmgp.F90

! ---------------------------------------------------------------------------------------
  subroutine reduce_minor_arrays(available_gases, &
                           gas_names, &
                           gas_minor,identifier_minor,&
                           kminor_atm, &
                           minor_gases_atm, &
                           minor_limits_gpt_atm, &
                           minor_scales_with_density_atm, &
                           scaling_gas_atm, &
                           scale_by_complement_atm, &
                           kminor_start_atm, &
                           kminor_atm_red, &
                           minor_gases_atm_red, &
                           minor_limits_gpt_atm_red, &
                           minor_scales_with_density_atm_red, &
                           scaling_gas_atm_red, &
                           scale_by_complement_atm_red, &
                           kminor_start_atm_red)

    class(ty_gas_concs),                intent(in) :: available_gases
    character(len=*), dimension(:),     intent(in) :: gas_names
    real(wp),         dimension(:,:,:), intent(in) :: kminor_atm
    character(len=*), dimension(:),     intent(in) :: gas_minor, &
                                                      identifier_minor
    character(len=*), dimension(:),     intent(in) :: minor_gases_atm
    integer,          dimension(:,:),   intent(in) :: minor_limits_gpt_atm
    logical(wl),      dimension(:),     intent(in) :: minor_scales_with_density_atm
    character(len=*), dimension(:),     intent(in) :: scaling_gas_atm
    logical(wl),      dimension(:),     intent(in) :: scale_by_complement_atm
    integer,          dimension(:),     intent(in) :: kminor_start_atm
    real(wp),         dimension(:,:,:), allocatable, &
                                        intent(out) :: kminor_atm_red
    character(len=*), dimension(:), allocatable, &
                                        intent(out) :: minor_gases_atm_red
    integer,          dimension(:,:), allocatable, &
                                        intent(out) :: minor_limits_gpt_atm_red
    logical(wl),      dimension(:),    allocatable, &
                                        intent(out) ::minor_scales_with_density_atm_red
    character(len=*), dimension(:), allocatable, &
                                        intent(out) ::scaling_gas_atm_red
    logical(wl),      dimension(:), allocatable, intent(out) :: &
                                                scale_by_complement_atm_red
    integer,          dimension(:), allocatable, intent(out) :: &
                                                kminor_start_atm_red

    ! Local variables
    integer :: i, j, ks
    integer :: idx_mnr, nm, tot_g, red_nm
    integer :: icnt, n_elim, ng
    logical, dimension(:), allocatable :: gas_is_present
    integer, dimension(:), allocatable :: indexes

    nm = size(minor_gases_atm)
    tot_g=0
    allocate(gas_is_present(nm))
    do i = 1, size(minor_gases_atm)
      idx_mnr = string_loc_in_array(minor_gases_atm(i), identifier_minor)
      gas_is_present(i) = string_in_array(gas_minor(idx_mnr),available_gases%gas_name)
      if(gas_is_present(i)) then
        tot_g = tot_g + (minor_limits_gpt_atm(2,i)-minor_limits_gpt_atm(1,i)+1)
      endif
    enddo
    red_nm = count(gas_is_present)

    allocate(minor_gases_atm_red              (red_nm),&
             minor_scales_with_density_atm_red(red_nm), &
             scaling_gas_atm_red              (red_nm), &
             scale_by_complement_atm_red      (red_nm), &
             kminor_start_atm_red             (red_nm))
    allocate(minor_limits_gpt_atm_red(2, red_nm))
    allocate(kminor_atm_red(size(kminor_atm,1), size(kminor_atm,2), tot_g))

    if ((red_nm .eq. nm)) then
      ! Character data not allowed in OpenACC regions?
      minor_gases_atm_red         = minor_gases_atm
      scaling_gas_atm_red         = scaling_gas_atm
      kminor_atm_red              = kminor_atm
      minor_limits_gpt_atm_red    = minor_limits_gpt_atm
      minor_scales_with_density_atm_red = minor_scales_with_density_atm
      scale_by_complement_atm_red = scale_by_complement_atm
      kminor_start_atm_red        = kminor_start_atm
    else
      allocate(indexes(red_nm))
      ! Find the integer indexes for the gases that are present
      indexes = pack([(i, i = 1, size(minor_gases_atm))], mask=gas_is_present)

      minor_gases_atm_red  = minor_gases_atm        (indexes)
      scaling_gas_atm_red  = scaling_gas_atm        (indexes)
      minor_scales_with_density_atm_red = &
                             minor_scales_with_density_atm(indexes)
      scale_by_complement_atm_red = &
                             scale_by_complement_atm(indexes)
      kminor_start_atm_red = kminor_start_atm       (indexes)

      icnt = 0
      n_elim = 0
      do i = 1, nm
        ng = minor_limits_gpt_atm(2,i)-minor_limits_gpt_atm(1,i)+1
        if(gas_is_present(i)) then
          icnt = icnt + 1
          minor_limits_gpt_atm_red(1:2,icnt) = minor_limits_gpt_atm(1:2,i)
          kminor_start_atm_red(icnt) = kminor_start_atm(i)-n_elim
          ks = kminor_start_atm_red(icnt)
          do j = 1, ng
            kminor_atm_red(:,:,kminor_start_atm_red(icnt)+j-1) = &
              kminor_atm(:,:,kminor_start_atm(i)+j-1)
          enddo
        else
          n_elim = n_elim + ng
        endif
      enddo
    endif
    !$acc enter data copyin(kminor_atm_red, kminor_start_atm_red, minor_limits_gpt_atm_red, &
    !$acc                   minor_scales_with_density_atm_red, scale_by_complement_atm_red)
    !$omp target enter data map(to:kminor_atm_red, kminor_start_atm_red, minor_limits_gpt_atm_red, &
    !$omp                   minor_scales_with_density_atm_red, scale_by_complement_atm_red)
  end subroutine reduce_minor_arrays

File: cpp/rrtmgp/mo_gas_optics_rrtmgp.h
  // Everything except GasConcs is on the host by default, and the available_gases.gas_name is on the host as well
  // Things will be copied to the GPU outside of this routine and stored into class variables
  void reduce_minor_arrays(GasConcsK   const &available_gases,
                           string1dv   const &gas_names,
                           string1dv   const &gas_minor,
                           string1dv   const &identifier_minor,
                           realHost3dk const &kminor_atm,
                           string1dv   const &minor_gases_atm,
                           intHost2dk  const &minor_limits_gpt_atm,
                           boolHost1dk const &minor_scales_with_density_atm,
                           string1dv   const &scaling_gas_atm,
                           boolHost1dk const &scale_by_complement_atm,
                           intHost1dk  const &kminor_start_atm,
                           realHost3dk       &kminor_atm_red,
                           string1dv         &minor_gases_atm_red,
                           intHost2dk        &minor_limits_gpt_atm_red,
                           boolHost1dk       &minor_scales_with_density_atm_red,
                           string1dv         &scaling_gas_atm_red,
                           boolHost1dk       &scale_by_complement_atm_red,
                           intHost1dk        &kminor_start_atm_red) {
    int nm = minor_gases_atm.size();  // Size of the larger list of minor gases
    int tot_g = 0;
    int red_nm = 0;                    // Reduced number of minor gasses (only the ones we need)
    boolHost1dk gas_is_present("gas_is_present",nm);   // Determines whether a gas in the list is needed
    // Determine the gasses needed
    for (int i=0; i < nm; i++) {
      int idx_mnr = string_loc_in_array(minor_gases_atm[i], identifier_minor);
      gas_is_present(i) = string_in_array(gas_minor[idx_mnr], available_gases.gas_name);
      if (gas_is_present(i)) {
        tot_g = tot_g + (minor_limits_gpt_atm(1,i)-minor_limits_gpt_atm(0,i)+1);
        red_nm = red_nm + 1;
      }
    }

    // Allocate reduced arrays
    minor_gases_atm_red               = string1dv  (red_nm);
    minor_scales_with_density_atm_red = boolHost1dk("minor_scales_with_density_atm_red"  ,red_nm);
    scaling_gas_atm_red               = string1dv  (red_nm);
    scale_by_complement_atm_red       = boolHost1dk("scale_by_complement_atm_red      "  ,red_nm);
    kminor_start_atm_red              = intHost1dk ("kminor_start_atm_red             "  ,red_nm);
    minor_limits_gpt_atm_red          = intHost2dk ("minor_limits_gpt_atm_red         ",2,red_nm);
    kminor_atm_red                    = realHost3dk("kminor_atm_red                   ",tot_g , kminor_atm.extent(1), kminor_atm.extent(2));

    if (red_nm == nm) {
      // If the gasses listed exactly matches the gasses needed, just copy it
      minor_gases_atm_red = minor_gases_atm;
      scaling_gas_atm_red = scaling_gas_atm;
      Kokkos::deep_copy(kminor_atm_red, kminor_atm);
      Kokkos::deep_copy(minor_limits_gpt_atm_red, minor_limits_gpt_atm);
      Kokkos::deep_copy(minor_scales_with_density_atm_red, minor_scales_with_density_atm);
      Kokkos::deep_copy(scale_by_complement_atm_red, scale_by_complement_atm);
      Kokkos::deep_copy(kminor_start_atm_red, kminor_start_atm);
    } else {
      // Otherwise, pack into reduced arrays
      int slot = 0;
      for (int i=0; i < nm; i++) {
        if (gas_is_present(i)) {
          minor_gases_atm_red              [slot] = minor_gases_atm              [i];
          scaling_gas_atm_red              [slot] = scaling_gas_atm              [i];
          minor_scales_with_density_atm_red(slot) = minor_scales_with_density_atm(i);
          scale_by_complement_atm_red      (slot) = scale_by_complement_atm      (i);
          kminor_start_atm_red             (slot) = kminor_start_atm             (i);
          slot++;
        }
      }

      slot = -1;
      int n_elim = 0;
      for (int i=0 ; i < nm ; i++) {
        int ng = minor_limits_gpt_atm(1,i)-minor_limits_gpt_atm(0,i)+1;
        if (gas_is_present(i)) {
          ++slot;
          minor_limits_gpt_atm_red   (0,slot) = minor_limits_gpt_atm(0,i);
          minor_limits_gpt_atm_red   (1,slot) = minor_limits_gpt_atm(1,i);
          kminor_start_atm_red         (slot) = kminor_start_atm(i)-n_elim;
          for (int l=0 ; l < kminor_atm.extent(2); l++ ) {
            for (int k=0 ; k < kminor_atm.extent(1) ; k++ ) {
              for (int j=0 ; j < ng ; j++) {
                kminor_atm_red(kminor_start_atm_red(slot)+j,k,l) = kminor_atm(kminor_start_atm(i)+j,k,l);
              }
            }
          }
        } else {
          n_elim = n_elim + ng;
        }
      }
    }
  }
