File: rrtmgp/mo_gas_optics_rrtmgp.F90
  ! ---------------------------------------------------------------------------------------
  !
  ! create index list for extracting col_gas needed for minor gas optical depth calculations
  !
  subroutine create_idx_minor(gas_names, &
    gas_minor, identifier_minor, minor_gases_atm, idx_minor_atm)
    character(len=*), dimension(:), intent(in) :: gas_names
    character(len=*), dimension(:), intent(in) :: &
                                                  gas_minor, &
                                                  identifier_minor
    character(len=*), dimension(:), intent(in) :: minor_gases_atm
    integer, dimension(:), allocatable, &
                                   intent(out) :: idx_minor_atm

    ! local
    integer :: imnr
    integer :: idx_mnr
    allocate(idx_minor_atm(size(minor_gases_atm,dim=1)))
    do imnr = 1, size(minor_gases_atm,dim=1) ! loop over minor absorbers in each band
          ! Find identifying string for minor species in list of possible identifiers (e.g. h2o_slf)
          idx_mnr     = string_loc_in_array(minor_gases_atm(imnr), identifier_minor)
          ! Find name of gas associated with minor species identifier (e.g. h2o)
          idx_minor_atm(imnr) = string_loc_in_array(gas_minor(idx_mnr),    gas_names)
    enddo

  end subroutine create_idx_minor

File: cpp/rrtmgp/mo_gas_optics_rrtmgp.h
  // create index list for extracting col_gas needed for minor gas optical depth calculations
  void create_idx_minor(string1dv const &gas_names, string1dv const &gas_minor, string1dv const &identifier_minor,
                        string1dv const &minor_gases_atm, intHost1dk &idx_minor_atm) {
    idx_minor_atm = intHost1dk("idx_minor_atm", minor_gases_atm.size());
    for (size_t imnr=0 ; imnr < minor_gases_atm.size() ; imnr++) {
      // Find identifying string for minor species in list of possible identifiers (e.g. h2o_slf)
      int idx_mnr     = string_loc_in_array(minor_gases_atm[imnr], identifier_minor);
      // Find name of gas associated with minor species identifier (e.g. h2o)
      idx_minor_atm(imnr) = string_loc_in_array(gas_minor[idx_mnr], gas_names);
    }
  }
