File: rrtmgp/kernels-openacc/mo_gas_optics_kernels.F90
  ! --------------------------------------------------------------------------------------

  ! --------------------------------------------------------------------------------------
  !
  ! compute minor species optical depths
  !
  subroutine gas_optical_depths_major(ncol,nlay,nbnd,ngpt,&
                                      nflav,neta,npres,ntemp,      & ! dimensions
                                      gpoint_flavor, band_lims_gpt,   & ! inputs from object
                                      kmajor,                         &
                                      col_mix,fmajor,                 &
                                      jeta,tropo,jtemp,jpress,        & ! local input
                                      tau) bind(C, name="gas_optical_depths_major")
    ! input dimensions
    integer, intent(in) :: ncol, nlay, nbnd, ngpt, nflav,neta,npres,ntemp  ! dimensions

    ! inputs from object
    integer,  dimension(2,ngpt),  intent(in) :: gpoint_flavor
    integer,  dimension(2,nbnd),  intent(in) :: band_lims_gpt ! start and end g-point for each band
    real(wp), dimension(ngpt,neta,npres+1,ntemp), intent(in) :: kmajor

    ! inputs from profile or parent function
    real(wp),    dimension(2,    nflav,ncol,nlay), intent(in) :: col_mix
    real(wp),    dimension(2,2,2,nflav,ncol,nlay), intent(in) :: fmajor
    integer,     dimension(2,    nflav,ncol,nlay), intent(in) :: jeta
    logical(wl), dimension(ncol,nlay), intent(in) :: tropo
    integer,     dimension(ncol,nlay), intent(in) :: jtemp, jpress

    ! outputs
    real(wp), dimension(ngpt,nlay,ncol), intent(inout) :: tau
    ! -----------------
    ! local variables
    real(wp) :: tau_major ! major species optical depth
    ! local index
    integer :: icol, ilay, iflav, igpt, itropo

    ! -----------------

    ! -----------------

    ! optical depth calculation for major species
    !$acc parallel loop collapse(3)
    do ilay = 1, nlay
      do icol = 1, ncol
        ! optical depth calculation for major species
        do igpt = 1, ngpt
          ! itropo = 1 lower atmosphere; itropo = 2 upper atmosphere
          itropo = merge(1,2,tropo(icol,ilay))  ! WS: moved inside innermost loop

          ! binary species parameter (eta) and col_mix depend on band flavor
          iflav = gpoint_flavor(itropo, igpt)
          tau_major = &
            ! interpolation in temperature, pressure, and eta
            interpolate3D(col_mix(:,iflav,icol,ilay), &
                          fmajor(:,:,:,iflav,icol,ilay), kmajor, &
                          igpt, jeta(:,iflav,icol,ilay), jtemp(icol,ilay),jpress(icol,ilay)+itropo)
          tau(igpt,ilay,icol) = tau(igpt,ilay,icol) + tau_major
        end do ! igpt
      end do
    end do ! ilay
  end subroutine gas_optical_depths_major

File: cpp/rrtmgp/kernels/mo_gas_optics_kernels.cpp
// compute minor species optical depths
void gas_optical_depths_major(int ncol, int nlay, int nbnd, int ngpt, int nflav, int neta, int npres,
                              int ntemp, int2dk const &gpoint_flavor, int2dk const &band_lims_gpt, real4dk const &kmajor,
                              real4dk const &col_mix, real6dk const &fmajor, int4dk const &jeta, bool2dk const &tropo,
                              int2dk const &jtemp, int2dk const &jpress, real3dk const &tau) {
  using yakl::intrinsics::merge;

  // optical depth calculation for major species
  // for (int ilay=1; ilay<=nlay; ilay++) {
  //   for (int icol=1; icol<=ncol; icol++) {
  //     // optical depth calculation for major species
  //     for (int igpt=1; igpt<=ngpt; igpt++) {
  Kokkos::parallel_for( MDRangeP<3>({0,0,0}, {nlay,ncol,ngpt}) , KOKKOS_LAMBDA (int ilay, int icol, int igpt) {
    // itropo = 1 lower atmosphere; itropo = 2 upper atmosphere
    int itropo = merge(0,1,tropo(icol,ilay));  // WS: moved inside innermost loop

    // binary species parameter (eta) and col_mix depend on band flavor
    int iflav = gpoint_flavor(itropo, igpt);
    // interpolation in temperature, pressure, and eta
    int jpress_loc = jpress(icol,ilay)+itropo;
    int jtemp_loc  = jtemp (icol,ilay);

    // inlined interpolate3D
    real tau_major = col_mix(0,iflav,icol,ilay) * (
      fmajor(0,0,0,iflav,icol,ilay) * kmajor(igpt, jeta(0,iflav,icol,ilay)  , jpress_loc-1, jtemp_loc  ) +
      fmajor(1,0,0,iflav,icol,ilay) * kmajor(igpt, jeta(0,iflav,icol,ilay)+1, jpress_loc-1, jtemp_loc  ) +
      fmajor(0,1,0,iflav,icol,ilay) * kmajor(igpt, jeta(0,iflav,icol,ilay)  , jpress_loc  , jtemp_loc  ) +
      fmajor(1,1,0,iflav,icol,ilay) * kmajor(igpt, jeta(0,iflav,icol,ilay)+1, jpress_loc  , jtemp_loc  ) ) +
      col_mix(1,iflav,icol,ilay) * (
        fmajor(0,0,1,iflav,icol,ilay) * kmajor(igpt, jeta(1,iflav,icol,ilay)  , jpress_loc-1, jtemp_loc+1) +
        fmajor(1,0,1,iflav,icol,ilay) * kmajor(igpt, jeta(1,iflav,icol,ilay)+1, jpress_loc-1, jtemp_loc+1) +
        fmajor(0,1,1,iflav,icol,ilay) * kmajor(igpt, jeta(1,iflav,icol,ilay)  , jpress_loc  , jtemp_loc+1) +
        fmajor(1,1,1,iflav,icol,ilay) * kmajor(igpt, jeta(1,iflav,icol,ilay)+1, jpress_loc  , jtemp_loc+1) );

    tau(igpt,ilay,icol) += tau_major;
  });
}
