File: rrtmgp-kernels/accel/mo_gas_optics_kernels.F90

  ! ----------------------------------------------------------
  !
  ! compute minor species optical depths
  !
  subroutine gas_optical_depths_minor(ncol,nlay,ngpt,        &
                                      ngas,nflav,ntemp,neta, &
                                      nminor,nminork,        &
                                      idx_h2o,idx_tropo,     &
                                      gpt_flv,               &
                                      kminor,                &
                                      minor_limits_gpt,      &
                                      minor_scales_with_density,    &
                                      scale_by_complement,   &
                                      idx_minor, idx_minor_scaling, &
                                      kminor_start,        &
                                      play, tlay,          &
                                      col_gas,fminor,jeta, &
                                      layer_limits,jtemp,  &
                                      tau)
    integer,                                     intent(in   ) :: ncol,nlay,ngpt
    integer,                                     intent(in   ) :: ngas,nflav
    integer,                                     intent(in   ) :: ntemp,neta,nminor,nminork
    integer,                                     intent(in   ) :: idx_h2o, idx_tropo
    integer,     dimension(2, ngpt),             intent(in   ) :: gpt_flv
    real(wp),    dimension(ntemp,neta,nminork),  intent(in   ) :: kminor
    integer,     dimension(2,nminor),            intent(in   ) :: minor_limits_gpt
    logical(wl), dimension(  nminor),            intent(in   ) :: minor_scales_with_density
    logical(wl), dimension(  nminor),            intent(in   ) :: scale_by_complement
    integer,     dimension(  nminor),            intent(in   ) :: kminor_start
    integer,     dimension(  nminor),            intent(in   ) :: idx_minor, idx_minor_scaling
    real(wp),    dimension(ncol,nlay),           intent(in   ) :: play, tlay
    real(wp),    dimension(ncol,nlay,0:ngas),    intent(in   ) :: col_gas
    real(wp),    dimension(2,2,ncol,nlay,nflav), intent(in   ) :: fminor
    integer,     dimension(2,  ncol,nlay,nflav), intent(in   ) :: jeta
    integer,     dimension(ncol, 2),             intent(in   ) :: layer_limits
    integer,     dimension(ncol,nlay),           intent(in   ) :: jtemp
    real(wp),    dimension(ncol,nlay,ngpt),      intent(inout) :: tau
    ! -----------------
    ! local variables
    real(wp), parameter :: PaTohPa = 0.01_wp
    real(wp) :: vmr_fact, dry_fact             ! conversion from column abundance to dry vol. mixing ratio;
    real(wp) :: scaling, kminor_loc, tau_minor ! minor species absorption coefficient, optical depth
    integer  :: icol, ilay, iflav, igpt, imnr
    integer  :: minor_start, minor_loc, extent

    real(wp) :: myplay, mytlay, mycol_gas_h2o, mycol_gas_imnr, mycol_gas_0
    real(wp) :: myfminor(2,2)
    integer  :: myjtemp, myjeta(2)
    ! -----------------

    extent = size(scale_by_complement,dim=1)

    !$acc parallel loop gang vector collapse(2)
    !$omp target teams distribute parallel do simd collapse(2)
    do ilay = 1 , nlay
      do icol = 1, ncol
        !
        ! This check skips individual columns with no pressures in range
        !
        if ( layer_limits(icol,1) <= 0 .or. ilay < layer_limits(icol,1) .or. ilay > layer_limits(icol,2) ) cycle

        myplay  = play (icol,ilay)
        mytlay  = tlay (icol,ilay)
        myjtemp = jtemp(icol,ilay)
        mycol_gas_h2o = col_gas(icol,ilay,idx_h2o)
        mycol_gas_0   = col_gas(icol,ilay,0)

        !$acc loop seq
        do imnr = 1, extent
          ! What is the starting point in the stored array of minor absorption coefficients?
          minor_start = kminor_start(imnr)

          !$acc loop seq
          do igpt = minor_limits_gpt(1,imnr), minor_limits_gpt(2,imnr)

            scaling = col_gas(icol,ilay,idx_minor(imnr))
            if (minor_scales_with_density(imnr)) then
              !
              ! NOTE: P needed in hPa to properly handle density scaling.
              !
              scaling = scaling * (PaTohPa * myplay/mytlay)

              if(idx_minor_scaling(imnr) > 0) then  ! there is a second gas that affects this gas's absorption
                mycol_gas_imnr = col_gas(icol,ilay,idx_minor_scaling(imnr))
                vmr_fact = 1._wp / mycol_gas_0
                dry_fact = 1._wp / (1._wp + mycol_gas_h2o * vmr_fact)
                ! scale by density of special gas
                if (scale_by_complement(imnr)) then ! scale by densities of all gases but the special one
                  scaling = scaling * (1._wp - mycol_gas_imnr * vmr_fact * dry_fact)
                else
                  scaling = scaling *         (mycol_gas_imnr * vmr_fact * dry_fact)
                endif
              endif
            endif

            !
            ! Interpolation of absorption coefficient and calculation of optical depth
            !
            tau_minor = 0._wp
            iflav = gpt_flv(idx_tropo,igpt) ! eta interpolation depends on flavor
            minor_loc = minor_start + (igpt - minor_limits_gpt(1,imnr)) ! add offset to starting point
            kminor_loc = interpolate2D(fminor(:,:,icol,ilay,iflav), kminor, minor_loc, &
                                        jeta(:,icol,ilay,iflav), myjtemp)
            tau_minor = kminor_loc * scaling
            tau(icol,ilay,igpt) = tau(icol,ilay,igpt) + tau_minor
          enddo
        enddo

      enddo
    enddo

  end subroutine gas_optical_depths_minor

File: cpp/rrtmgp/kernels/mo_gas_optics_kernels.h
template <typename GptFlvT, typename KminorT, typename MinorLimitsT, typename MinorScalesT, typename ScaleByT,
          typename IdxMinorT, typename IdxMinorScalingT, typename KminorStartT, typename PlayT, typename TlayT,
          typename ColGasT, typename FminorT, typename JetaT, typename LayerT, typename JtempT, typename TauT>
void gas_optical_depths_minor(int max_gpt_diff, int ncol, int nlay, int ngpt, int ngas, int nflav, int ntemp, int neta,
                              int nminor, int nminork, int idx_h2o, int idx_tropo, GptFlvT const &gpt_flv,
                              KminorT const &kminor, MinorLimitsT const &minor_limits_gpt, MinorScalesT const &minor_scales_with_density,
                              ScaleByT const &scale_by_complement, IdxMinorT const &idx_minor, IdxMinorScalingT const &idx_minor_scaling,
                              KminorStartT const &kminor_start, PlayT const &play, TlayT const &tlay, ColGasT const &col_gas,
                              FminorT const &fminor, JetaT const &jeta, LayerT const &layer_limits, JtempT const &jtemp, TauT const &tau) {
  using RealT   = typename TauT::non_const_value_type;
  using LayoutT = typename TauT::array_layout;
  using DeviceT = typename TauT::device_type;
  using mdrp_t  = typename conv::MDRP<LayoutT, DeviceT>;
  RealT constexpr PaTohPa = 0.01;

  int extent = scale_by_complement.extent(0);

  // for (int ilay=1; ilay<=nlay; ilay++) {
  //   for (int icol=1; icol<=ncol; icol++) {
  //     for (int igpt0=0; igpt0<=max_gpt_diff; igpt0++) {
  TIMED_KERNEL(Kokkos::parallel_for( mdrp_t::template get<2>({ncol,nlay}) , KOKKOS_LAMBDA (int icol, int ilay) {
    // This check skips individual columns with no pressures in range
    if ( layer_limits(icol,0) <= -1 || ilay < layer_limits(icol,0) || ilay > layer_limits(icol,1) ) {
    } else {
      RealT myplay  = play (icol,ilay);
      RealT mytlay  = tlay (icol,ilay);
      int  myjtemp = jtemp(icol,ilay);
      RealT mycol_gas_h2o = col_gas(icol,ilay,idx_h2o+1);
      RealT mycol_gas_0   = col_gas(icol,ilay,0);

// #ifndef KOKKOS_ENABLE_CUDA
      for (int imnr=0; imnr<extent; imnr++) {
// #endif
      RealT scaling = col_gas(icol,ilay,idx_minor(imnr)+1);
      if (minor_scales_with_density(imnr)) {
        // NOTE: P needed in hPa to properly handle density scaling.
        scaling = scaling * (PaTohPa * myplay/mytlay);

        if (idx_minor_scaling(imnr) > -1) {  // there is a second gas that affects this gas's absorption
          RealT mycol_gas_imnr = col_gas(icol,ilay,idx_minor_scaling(imnr)+1);
          RealT vmr_fact = 1. / mycol_gas_0;
          RealT dry_fact = 1. / (1. + mycol_gas_h2o * vmr_fact);
          // scale by density of special gas
          if (scale_by_complement(imnr)) { // scale by densities of all gases but the special one
            scaling = scaling * (1. - mycol_gas_imnr * vmr_fact * dry_fact);
          } else {
            scaling = scaling *       mycol_gas_imnr * vmr_fact * dry_fact;
          }
        }
      } // minor_scalse_with_density(imnr)

      // What is the starting point in the stored array of minor absorption coefficients?
      int minor_start = kminor_start(imnr);
      // Which gpoint range does this minor gas affect?
      int gptS = minor_limits_gpt(0,imnr);
      int gptE = minor_limits_gpt(1,imnr);
      for (int igpt=gptS; igpt<=gptE; igpt++) {
        // Interpolation of absorption coefficient and calculation of optical depth
        int iflav = gpt_flv(idx_tropo,igpt); // eta interpolation depends on flavor
        int minor_loc = minor_start + (igpt - gptS); // add offset to starting point
        // Inlined interpolate2D
        RealT kminor_loc =
          fminor(0,0,iflav,icol,ilay) * kminor(minor_loc, jeta(0,iflav,icol,ilay)  , myjtemp  ) +
          fminor(1,0,iflav,icol,ilay) * kminor(minor_loc, jeta(0,iflav,icol,ilay)+1, myjtemp  ) +
          fminor(0,1,iflav,icol,ilay) * kminor(minor_loc, jeta(1,iflav,icol,ilay)  , myjtemp+1) +
          fminor(1,1,iflav,icol,ilay) * kminor(minor_loc, jeta(1,iflav,icol,ilay)+1, myjtemp+1);
        RealT tau_minor = kminor_loc * scaling;
// #ifdef KOKKOS_ENABLE_CUDA
//         Kokkos::atomic_add(&tau(igpt,ilay,icol), tau_minor);
// #else
        tau(igpt,ilay,icol) += tau_minor;
//#endif
      }
// #ifndef KOKKOS_ENABLE_CUDA
      }
//#endif
    }
  }));
}
