File: rrtmgp/kernels-openacc/mo_gas_optics_kernels.F90

  ! ----------------------------------------------------------
  !
  ! compute minor species optical depths
  !
  subroutine gas_optical_depths_minor(ncol,nlay,ngpt,        &
                                      ngas,nflav,ntemp,neta, &
                                      nminor,nminork,        &
                                      idx_h2o,idx_tropo,     &
                                      gpt_flv,               &
                                      kminor,                &
                                      minor_limits_gpt,      &
                                      minor_scales_with_density,    &
                                      scale_by_complement,   &
                                      idx_minor, idx_minor_scaling, &
                                      kminor_start,        &
                                      play, tlay,          &
                                      col_gas,fminor,jeta, &
                                      layer_limits,jtemp,  &
                                      tau) bind(C, name="gas_optical_depths_minor")
    integer,                                     intent(in   ) :: ncol,nlay,ngpt
    integer,                                     intent(in   ) :: ngas,nflav
    integer,                                     intent(in   ) :: ntemp,neta,nminor,nminork
    integer,                                     intent(in   ) :: idx_h2o, idx_tropo
    integer,     dimension(2, ngpt),             intent(in   ) :: gpt_flv
    real(wp),    dimension(nminork,neta,ntemp),  intent(in   ) :: kminor
    integer,     dimension(2,nminor),            intent(in   ) :: minor_limits_gpt
    logical(wl), dimension(  nminor),            intent(in   ) :: minor_scales_with_density
    logical(wl), dimension(  nminor),            intent(in   ) :: scale_by_complement
    integer,     dimension(  nminor),            intent(in   ) :: kminor_start
    integer,     dimension(  nminor),            intent(in   ) :: idx_minor, idx_minor_scaling
    real(wp),    dimension(ncol,nlay),           intent(in   ) :: play, tlay
    real(wp),    dimension(ncol,nlay,0:ngas),    intent(in   ) :: col_gas
    real(wp),    dimension(2,2,nflav,ncol,nlay), intent(in   ) :: fminor
    integer,     dimension(2,  nflav,ncol,nlay), intent(in   ) :: jeta
    integer,     dimension(ncol, 2),             intent(in   ) :: layer_limits
    integer,     dimension(ncol,nlay),           intent(in   ) :: jtemp
    real(wp),    dimension(ngpt,nlay,ncol),      intent(inout) :: tau
    ! -----------------
    ! local variables
    real(wp), parameter :: PaTohPa = 0.01
    real(wp) :: vmr_fact, dry_fact             ! conversion from column abundance to dry vol. mixing ratio;
    real(wp) :: scaling, kminor_loc, tau_minor ! minor species absorption coefficient, optical depth
    integer  :: icol, ilay, iflav, igpt, imnr
    integer  :: gptS, gptE
    integer  :: minor_start, minor_loc, extent
    ! -----------------

    extent = size(scale_by_complement,dim=1)

    !$acc parallel loop collapse(3)
    do imnr = 1, extent  ! loop over minor absorbers in each band
      do icol = 1, ncol
        do ilay = 1 , nlay
          !
          ! This check skips individual columns with no pressures in range
          !
          if(layer_limits(icol,1) > 0) then
            if (ilay >= layer_limits(icol,1)  .and. ilay <= layer_limits(icol,2) ) then
              !
              ! Scaling of minor gas absortion coefficient begins with column amount of minor gas
              !
              scaling = col_gas(icol,ilay,idx_minor(imnr))
              !
              ! Density scaling (e.g. for h2o continuum, collision-induced absorption)
              !
              if (minor_scales_with_density(imnr)) then
                !
                ! NOTE: P needed in hPa to properly handle density scaling.
                !
                scaling = scaling * (PaTohPa*play(icol,ilay)/tlay(icol,ilay))
                if(idx_minor_scaling(imnr) > 0) then  ! there is a second gas that affects this gas's absorption
                  vmr_fact = 1._wp / col_gas(icol,ilay,0)
                  dry_fact = 1._wp / (1._wp + col_gas(icol,ilay,idx_h2o) * vmr_fact)
                  ! scale by density of special gas
                  if (scale_by_complement(imnr)) then ! scale by densities of all gases but the special one
                    scaling = scaling * (1._wp - col_gas(icol,ilay,idx_minor_scaling(imnr)) * vmr_fact * dry_fact)
                  else
                    scaling = scaling *          col_gas(icol,ilay,idx_minor_scaling(imnr)) * vmr_fact * dry_fact
                  endif
                endif
              endif
              !
              ! Interpolation of absorption coefficient and calculation of optical depth
              !
              ! Which gpoint range does this minor gas affect?
              gptS = minor_limits_gpt(1,imnr)
              gptE = minor_limits_gpt(2,imnr)
              ! What is the starting point in the stored array of minor absorption coefficients?
              minor_start = kminor_start(imnr)
              do igpt = gptS,gptE
                tau_minor = 0._wp
                iflav = gpt_flv(idx_tropo,igpt) ! eta interpolation depends on flavor
                minor_loc = minor_start + (igpt - gptS) ! add offset to starting point
                kminor_loc = interpolate2D(fminor(:,:,iflav,icol,ilay), kminor, minor_loc, &
                                           jeta(:,iflav,icol,ilay), jtemp(icol,ilay))
                tau_minor = kminor_loc * scaling
                !$acc atomic update
                tau(igpt,ilay,icol) = tau(igpt,ilay,icol) + tau_minor
              enddo
            endif
          endif
        enddo
      enddo
    enddo

  end subroutine gas_optical_depths_minor

File: cpp/rrtmgp/kernels/mo_gas_optics_kernels.cpp
  void gas_optical_depths_minor(int max_gpt_diff, int ncol, int nlay, int ngpt, int ngas, int nflav, int ntemp, int neta,
                                int nminor, int nminork, int idx_h2o, int idx_tropo, int2d const &gpt_flv,
                                real3d const &kminor, int2d const &minor_limits_gpt, bool1d const &minor_scales_with_density,
                                bool1d const &scale_by_complement, int1d const &idx_minor, int1d const &idx_minor_scaling,
                                int1d const &kminor_start, real2d const &play, real2d const &tlay, real3d const &col_gas,
                                real5d const &fminor, int4d const &jeta, int2d const &layer_limits, int2d const &jtemp, real3d const &tau) {
    using yakl::intrinsics::size;
    using yakl::fortran::parallel_for;
    using yakl::fortran::SimpleBounds;
    using yakl::fortran::Bounds;

    #ifdef YAKL_AUTO_PROFILE
      auto timername = std::string(YAKL_AUTO_LABEL());
      yakl::timer_start(timername.c_str());
    #endif

    real constexpr PaTohPa = 0.01;

    int extent = size(scale_by_complement,1);

    #ifdef YAKL_ARCH_OPENMP
      #pragma omp parallel for collapse(2)
    #endif
    for (int icol=1; icol<=ncol; icol++) {
      for (int ilay=1; ilay<=nlay; ilay++) {
        // This check skips individual columns with no pressures in range
        if ( layer_limits(icol,1) <= 0 || ilay < layer_limits(icol,1) || ilay > layer_limits(icol,2) ) continue;

        int myjtemp = jtemp(icol,ilay);

        for (int imnr=1; imnr<=extent; imnr++) {
          real scaling = col_gas(icol,ilay,idx_minor(imnr));
          if (minor_scales_with_density(imnr)) {
            // NOTE: P needed in hPa to properly handle density scaling.
            scaling = scaling * (PaTohPa * play(icol,ilay)/tlay(icol,ilay));

            if (idx_minor_scaling(imnr) > 0) {  // there is a second gas that affects this gas's absorption
              real mycol_gas_imnr = col_gas(icol,ilay,idx_minor_scaling(imnr));
              real vmr_fact = 1. / col_gas(icol,ilay,0);
              real dry_fact = 1. / (1. + col_gas(icol,ilay,idx_h2o) * vmr_fact);
              // scale by density of special gas
              if (scale_by_complement(imnr)) { // scale by densities of all gases but the special one
                scaling = scaling * (1. - mycol_gas_imnr * vmr_fact * dry_fact);
              } else {
                scaling = scaling *          mycol_gas_imnr * vmr_fact * dry_fact;
              }
            }
          } // minor_scalse_with_density(imnr)

          // What is the starting point in the stored array of minor absorption coefficients?
          int minor_start = kminor_start(imnr);
          // Which gpoint range does this minor gas affect?
          int gptS = minor_limits_gpt(1,imnr);
          int gptE = minor_limits_gpt(2,imnr);
          for (int igpt=gptS; igpt<=gptE; igpt++) {
            // Interpolation of absorption coefficient and calculation of optical depth
            int iflav = gpt_flv(idx_tropo,igpt); // eta interpolation depends on flavor
            int minor_loc = minor_start + (igpt - gptS); // add offset to starting point
            // Inlined interpolate2D
            real kminor_loc = fminor(1,1,iflav,icol,ilay) * kminor(minor_loc, jeta(1,iflav,icol,ilay)  , myjtemp  ) +
                              fminor(2,1,iflav,icol,ilay) * kminor(minor_loc, jeta(1,iflav,icol,ilay)+1, myjtemp  ) +
                              fminor(1,2,iflav,icol,ilay) * kminor(minor_loc, jeta(2,iflav,icol,ilay)  , myjtemp+1) +
                              fminor(2,2,iflav,icol,ilay) * kminor(minor_loc, jeta(2,iflav,icol,ilay)+1, myjtemp+1);
            tau(igpt,ilay,icol) += kminor_loc * scaling;
          }
        }
      }
    }
    #ifdef YAKL_AUTO_PROFILE
      yakl::timer_stop(timername.c_str());
    #endif
  }
