File: rrtmgp/kernels/mo_gas_optics_kernels.F90
  ! ----------------------------------------------------------
  !
  ! Combine absoprtion and Rayleigh optical depths for total tau, ssa, p
  !   using Rayleigh scattering phase function
  !
  pure subroutine combine_and_reorder_nstr(ncol, nlay, ngpt, nmom, tau_abs, tau_rayleigh, tau, ssa, p) &
      bind(C, name="combine_and_reorder_nstr")
    integer, intent(in) :: ncol, nlay, ngpt, nmom
    real(wp), dimension(ngpt,nlay,ncol), intent(in ) :: tau_abs, tau_rayleigh
    real(wp), dimension(ncol,nlay,ngpt), intent(inout) :: tau, ssa
    real(wp), dimension(ncol,nlay,ngpt,nmom), &
                                         intent(inout) :: p
    ! -----------------------
    integer :: icol, ilay, igpt, imom
    real(wp) :: t
    ! -----------------------
    do icol = 1, ncol
      do ilay = 1, nlay
        do igpt = 1, ngpt
          t = tau_abs(igpt,ilay,icol) + tau_rayleigh(igpt,ilay,icol)
          tau(icol,ilay,igpt) = t
          if(t > 2._wp * tiny(t)) then
            ssa(icol,ilay,igpt) = tau_rayleigh(igpt,ilay,icol) / t
          else
            ssa(icol,ilay,igpt) = 0._wp
          end if
          do imom = 1, nmom
            p(imom,icol,ilay,igpt) = 0.0_wp
          end do
          if(nmom >= 2) p(2,icol,ilay,igpt) = 0.1_wp
        end do
      end do
    end do
  end subroutine combine_and_reorder_nstr

File: cpp/rrtmgp/kernels/mo_gas_optics_kernels.cpp
// Combine absoprtion and Rayleigh optical depths for total tau, ssa, p
//   using Rayleigh scattering phase function
void combine_and_reorder_nstr(int ncol, int nlay, int ngpt, int nmom, real3d const &tau_abs, real3d const &tau_rayleigh, real3d const &tau, real3d const &ssa, real4d const &p) {
  using yakl::fortran::parallel_for;
  using yakl::fortran::SimpleBounds;

  real tiny = std::numeric_limits<real>::min();

  // do icol = 1, ncol
  //   do ilay = 1, nlay
  //     do igpt = 1, ngpt
  parallel_for( YAKL_AUTO_LABEL() , SimpleBounds<3>(ncol,nlay,ngpt) , YAKL_LAMBDA (int icol, int ilay, int igpt) {
    real t = tau_abs(igpt,ilay,icol) + tau_rayleigh(igpt,ilay,icol);
    tau(icol,ilay,igpt) = t;
    if (t > 2. * tiny) {
      ssa(icol,ilay,igpt) = tau_rayleigh(igpt,ilay,icol) / t;
    } else {
      ssa(icol,ilay,igpt) = 0;
    }
    for (int imom=1; imom<=nmom; imom++) {
      p(icol,ilay,igpt,imom) = 0;
    }
    if (nmom >= 2) {
      p(icol,ilay,igpt,2) = 0.1;
    }
  });
}
