File: rte/kernels/mo_fluxes_broadband_kernels.F90
  ! ----------------------------------------------------------------------------
    !
    ! Spectral reduction over all points
    !
  subroutine sum_broadband(ncol, nlev, ngpt, spectral_flux, broadband_flux) bind(C, name="sum_broadband")
    integer,                               intent(in ) :: ncol, nlev, ngpt
    real(wp), dimension(ncol, nlev, ngpt), intent(in ) :: spectral_flux
    real(wp), dimension(ncol, nlev),       intent(out) :: broadband_flux

    integer  :: icol, ilev, igpt
    real(wp) :: bb_flux_s ! local scalar version

    !$acc enter data copyin(spectral_flux) create(broadband_flux)
    !$omp target enter data map(to:spectral_flux) map(alloc:broadband_flux)
    !$acc parallel loop gang vector collapse(2)
    !$omp target teams distribute parallel do simd collapse(2)
    do ilev = 1, nlev
      do icol = 1, ncol

        bb_flux_s = 0.0_wp

        do igpt = 1, ngpt
          bb_flux_s = bb_flux_s + spectral_flux(icol, ilev, igpt)
        end do

        broadband_flux(icol, ilev) = bb_flux_s
      end do
    end do
    !$acc exit data delete(spectral_flux) copyout(broadband_flux)
    !$omp target exit data map(release:spectral_flux) map(from:broadband_flux)
  end subroutine sum_broadband

File: cpp/rte/kernels/mo_fluxes_broadband_kernels.cpp
// Spectral reduction over all points
void sum_broadband(int ncol, int nlev, int ngpt, real3d const &spectral_flux, real2d &broadband_flux) {
  // do ilev = 1, nlev
  //   do icol = 1, ncol
  parallel_for( Bounds<2>(nlev,ncol) , YAKL_LAMBDA (int ilev, int icol) {
    real bb_flux_s = 0.0_wp;
    for (int igpt=1; igpt<=ngpt; igpt++) {
      bb_flux_s += spectral_flux(icol, ilev, igpt);
    }
    broadband_flux(icol, ilev) = bb_flux_s;
  });
}
