File: rte/kernels-openacc/mo_optical_props_kernels.F90
  ! ---------------------------------
  ! increment nstream by 2stream
  pure subroutine increment_nstream_by_2stream(ncol, nlay, ngpt, nmom1, &
                                               tau1, ssa1, p1,          &
                                               tau2, ssa2, g2) bind(C)
    integer,                              intent(in   ) :: ncol, nlay, ngpt, nmom1
    real(wp), dimension(ncol,nlay,ngpt), intent(inout) :: tau1, ssa1
    real(wp), dimension(nmom1, &
                        ncol,nlay,ngpt), intent(inout) :: p1
    real(wp), dimension(ncol,nlay,ngpt), intent(in   ) :: tau2, ssa2, g2

    integer  :: icol, ilay, igpt
    real(wp) :: tau12, tauscat12
    real(wp), dimension(nmom1) :: temp_moms ! TK
    integer  :: imom  !TK
    ! --------------
    !!$acc data pcopy(tau1, ssa1, p1) pcopyin(tau2, ssa2, g2)
    ! --------------

    !!$acc  parallel loop collapse(3) gang vector &
    !!$acc& present(tau1, ssa1, p1, tau2, ssa2, g2) private(tau12, tauscat12, temp_moms, imom)
    do igpt = 1, ngpt
      do ilay = 1, nlay
        do icol = 1, ncol
          tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,igpt)
          tauscat12 = &
             tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) + &
             tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt)
          !
          ! Here assume Henyey-Greenstein
          !
          if(tauscat12 > eps) then
            temp_moms(1) = g2(icol,ilay,igpt)
            do imom = 2, nmom1
              temp_moms(imom) = temp_moms(imom-1) * g2(icol,ilay,igpt)
            end do
            p1(1:nmom1, icol,ilay,igpt) = &
                (tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) * p1(1:nmom1, icol,ilay,igpt) + &
                 tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt) * temp_moms(1:nmom1)  ) / tauscat12
            ssa1(icol,ilay,igpt) = tauscat12 / tau12
            tau1(icol,ilay,igpt) = tau12
         end if
        end do
      end do
    end do
    !!$acc end data
  end subroutine increment_nstream_by_2stream

File: cpp/rte/kernels/mo_optical_props_kernels.cpp
// increment nstream by 2stream
void increment_nstream_by_2stream(int ncol, int nlay, int ngpt, int nmom1, real3d &tau1, real3d &ssa1,
                                  real4d &p1, real3d const &tau2, real3d const &ssa2, real3d const &g2) {
  real1d temp_moms("temp_moms",nmom1);
  real eps = 3*std::numeric_limits<real>::min();

  // do igpt = 1, ngpt
  //   do ilay = 1, nlay
  //     do icol = 1, ncol
  parallel_for( Bounds<3>(ngpt,nlay,ncol) , YAKL_LAMBDA (int igpt, int ilay, int icol) {
    real tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,igpt);
    real tauscat12 = tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) + 
                     tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt);
    // Here assume Henyey-Greenstein
    if (tauscat12 > eps) {
      temp_moms(1) = g2(icol,ilay,igpt);
      for (int imom=2; imom<=nmom1; imom++) {
        temp_moms(imom) = temp_moms(imom-1) * g2(icol,ilay,igpt);
      }
      for (int imom=1; imom<=nmom1; imom++) {
        p1(imom, icol,ilay,igpt) = (tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) * p1(imom, icol,ilay,igpt) + 
                                    tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt) * temp_moms(imom)  ) / tauscat12;
      }
      ssa1(icol,ilay,igpt) = tauscat12 / tau12;
      tau1(icol,ilay,igpt) = tau12;
    }
  });
  std::cout << "WARNING: THIS ISN'T TESTED: " << __FILE__ << ": " << __LINE__ << "\n";
}
