File: rte/kernels-openacc/mo_optical_props_kernels.F90
  ! ---------------------------------
  ! ---------------------------------
  ! increment nstream by 1scalar
  pure subroutine increment_nstream_by_1scalar(ncol, nlay, ngpt, &
                                               tau1, ssa1,       &
                                               tau2) bind(C)
    integer,                              intent(in   ) :: ncol, nlay, ngpt
    real(wp), dimension(ncol,nlay,ngpt), intent(inout) :: tau1, ssa1
    real(wp), dimension(ncol,nlay,ngpt), intent(in   ) :: tau2

    integer  :: icol, ilay, igpt
    real(wp) :: tau12
    ! --------------
    !!$acc data pcopy(tau1, ssa1) pcopyin(tau2)
    ! --------------

    !!$acc  parallel loop collapse(3) gang vector present(tau1, ssa1, tau2) private(tau12)
    do igpt = 1, ngpt
      do ilay = 1, nlay
        do icol = 1, ncol
          tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,igpt)
          if(tau12 > eps) then
            ssa1(icol,ilay,igpt) = tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) / tau12
            tau1(icol,ilay,igpt) = tau12
            ! p is unchanged
          end if
        end do
      end do
    end do
    !!$acc end data
  end subroutine increment_nstream_by_1scalar

File: cpp/rte/kernels/mo_optical_props_kernels.cpp
// increment nstream by 1scalar
void increment_nstream_by_1scalar(int ncol, int nlay, int ngpt, real3d &tau1, real3d &ssa1, real3d const &tau2) {
  real eps = 3*std::numeric_limits<real>::min();

  // do igpt = 1, ngpt
  //   do ilay = 1, nlay
  //     do icol = 1, ncol
  parallel_for( Bounds<3>(ngpt,nlay,ncol) , YAKL_LAMBDA (int igpt, int ilay, int icol) {
    real tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,igpt);
    if (tau12 > eps) {
      ssa1(icol,ilay,igpt) = tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) / tau12;
      tau1(icol,ilay,igpt) = tau12;
      // p is unchanged
    }
  });
  std::cout << "WARNING: THIS ISN'T TESTED: " << __FILE__ << ": " << __LINE__ << "\n";
}
