File: workflow/yellowstone_ncar/port/kgen_rrtmgp_lw_opt1/inc/mo_optical_props_kernels.F90
  ! ---------------------------------
  ! increment 2stream by 2stream
  pure subroutine increment_2stream_by_2stream(ncol, nlay, ngpt, &  
                                               tau1, ssa1, g1,   & 
                                               tau2, ssa2, g2)
    integer,                              intent(in   ) :: ncol, nlay, ngpt
    real(wp), dimension(ncol,nlay,ngpt), intent(inout) :: tau1, ssa1, g1
    real(wp), dimension(ncol,nlay,ngpt), intent(in   ) :: tau2, ssa2, g2

    integer :: icol, ilay, igpt
    real(wp) :: tau12, tauscat12

    do igpt = 1, ngpt
      do ilay = 1, nlay
        do icol = 1, ncol
          ! t=tau1 + tau2
          tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,igpt)
          ! w=(tau1*ssa1 + tau2*ssa2) / t
          tauscat12 = & 
             tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) + & 
             tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt)
          g1(icol,ilay,igpt) = & 
            (tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) * g1(icol,ilay,igpt) + & 
             tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt) * g2(icol,ilay,igpt)) / tauscat12
          ssa1(icol,ilay,igpt) = tauscat12 / tau12
          tau1(icol,ilay,igpt) = tau12
        end do
      end do
    end do
  end subroutine increment_2stream_by_2stream

File: cpp/rte/kernels/mo_optical_props_kernels.h
// increment 2stream by 2stream
template <typename Tau1T, typename Ssa1T, typename G1T,
          typename Tau2T, typename Ssa2T, typename G2T>
void increment_2stream_by_2stream(int ncol, int nlay, int ngpt, Tau1T const &tau1, Ssa1T const &ssa1, G1T const &g1,
                                  Tau2T const &tau2, Ssa2T const &ssa2, G2T const &g2) {
  using RealT = typename Tau1T::non_const_value_type;
  constexpr RealT eps = 3*std::numeric_limits<RealT>::min();

  // do igpt = 1, ngpt
  //   do ilay = 1, nlay
  //     do icol = 1, ncol
  Kokkos::parallel_for( conv::get_mdrp<3>({ngpt,nlay,ncol}) , KOKKOS_LAMBDA (int igpt, int ilay, int icol) {
    // t=tau1 + tau2
    RealT tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,igpt);
    // w=(tau1*ssa1 + tau2*ssa2) / t
    RealT tauscat12 = tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) +
                     tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt);
    g1(icol,ilay,igpt) = (tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) * g1(icol,ilay,igpt) +
                          tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt) * g2(icol,ilay,igpt))
                           / Kokkos::fmax(eps,tauscat12);
    ssa1(icol,ilay,igpt) = tauscat12 / Kokkos::fmax(eps,tau12);
    tau1(icol,ilay,igpt) = tau12;
  });
  //std::cout << "WARNING: THIS ISN'T TESTED: " << __FILE__ << ": " << __LINE__ << "\n";
}
