File: rte/kernels-openacc/mo_optical_props_kernels.F90
  ! ---------------------------------
  ! increment nstream by nstream
  pure subroutine increment_nstream_by_nstream(ncol, nlay, ngpt, nmom1, nmom2, &
                                               tau1, ssa1, p1,                 &
                                               tau2, ssa2, p2) bind(C)
    integer,                              intent(in   ) :: ncol, nlay, ngpt, nmom1, nmom2
    real(wp), dimension(ncol,nlay,ngpt), intent(inout) :: tau1, ssa1
    real(wp), dimension(nmom1, &
                        ncol,nlay,ngpt), intent(inout) :: p1
    real(wp), dimension(ncol,nlay,ngpt), intent(in   ) :: tau2, ssa2
    real(wp), dimension(nmom2, &
                        ncol,nlay,ngpt), intent(in   ) :: p2

    integer  :: icol, ilay, igpt, mom_lim
    real(wp) :: tau12, tauscat12
    ! --------------
    !!$acc data pcopy(tau1, ssa1, p1) pcopyin(tau2, ssa2, p2)
    ! --------------
    mom_lim = min(nmom1, nmom2)

    !!$acc  parallel loop collapse(3) gang vector &
    !!$acc& present(tau1, ssa1, p1, tau2, ssa2, p2) private(tau12, tauscat12)
    do igpt = 1, ngpt
      do ilay = 1, nlay
        do icol = 1, ncol
          tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,igpt)
          tauscat12 = &
             tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) + &
             tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt)
          if(tauscat12 > eps) then
            !
            ! If op2 has more moments than op1 these are ignored;
            !   if it has fewer moments the higher orders are assumed to be 0
            !
            p1(1:mom_lim, icol,ilay,igpt) = &
                (tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) * p1(1:mom_lim, icol,ilay,igpt) + &
                 tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt) * p2(1:mom_lim, icol,ilay,igpt)) / max(eps,tauscat12)
            ssa1(icol,ilay,igpt) = tauscat12 / max(eps,tau12)
            tau1(icol,ilay,igpt) = tau12
          end if
        end do
      end do
    end do
    !!$acc end data
  end subroutine increment_nstream_by_nstream

File: cpp/rte/kernels/mo_optical_props_kernels.cpp
// increment nstream by nstream
void increment_nstream_by_nstream(int ncol, int nlay, int ngpt, int nmom1, int nmom2, real3d &tau1,
                                  real3d &ssa1, real4d &p1, real3d const &tau2, real3d const &ssa2, real4d const &p2) {
  real eps = 3*std::numeric_limits<real>::min();
  int mom_lim = min(nmom1, nmom2);

  // do igpt = 1, ngpt
  //   do ilay = 1, nlay
  //     do icol = 1, ncol
  parallel_for( Bounds<3>(ngpt,nlay,ncol) , YAKL_LAMBDA (int igpt, int ilay, int icol) {
    real tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,igpt);
    real tauscat12 = tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) + 
                     tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt);
    if (tauscat12 > eps) {
      // If op2 has more moments than op1 these are ignored;
      //   if it has fewer moments the higher orders are assumed to be 0
      for (int imom=1; imom<=mom_lim; imom++) {
        p1(imom, icol,ilay,igpt) = (tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) * p1(imom, icol,ilay,igpt) + 
                                    tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt) * p2(imom, icol,ilay,igpt)) / max(eps,tauscat12);
      }
      ssa1(icol,ilay,igpt) = tauscat12 / max(eps,tau12);
      tau1(icol,ilay,igpt) = tau12;
    }
  });
  std::cout << "WARNING: THIS ISN'T TESTED: " << __FILE__ << ": " << __LINE__ << "\n";
}
