File: components/cam/src/physics/rrtmgp/external/rte/kernels/mo_rte_solver_kernels.F90
  ! -------------------------------------------------------------------------------------------------
  !
  ! Top-level longwave kernels
  !
  ! -------------------------------------------------------------------------------------------------
  !
  ! LW fluxes, no scattering, mu (cosine of integration angle) specified by column
  !   Does radiation calculation at user-supplied angles; converts radiances to flux
  !   using user-supplied weights
  !
  ! ---------------------------------------------------------------
  subroutine lw_solver_noscat(ncol, nlay, ngpt, top_at_1, D, weight,                             &
                              tau, lay_source, lev_source_inc, lev_source_dec, sfc_emis, sfc_src, &
                              radn_up, radn_dn) bind(C, name="lw_solver_noscat")
    integer,                    intent( in) :: ncol, nlay, ngpt ! Number of columns, layers, g-points
    logical(wl),                intent( in) :: top_at_1
    real(wp), dimension(ncol,       ngpt), intent( in) :: D            ! secant of propagation angle  []
    real(wp),                              intent( in) :: weight       ! quadrature weight
    real(wp), dimension(ncol,nlay,  ngpt), intent( in) :: tau          ! Absorption optical thickness []
    real(wp), dimension(ncol,nlay,  ngpt), intent( in) :: lay_source   ! Planck source at layer average temperature [W/m2]
    ! Planck source at layer edge for radiation in increasing/decreasing ilay direction
    ! lev_source_dec applies the mapping in layer i to the Planck function at layer i
    ! lev_source_inc applies the mapping in layer i to the Planck function at layer i+1
    real(wp), dimension(ncol,nlay,  ngpt), target, &
                                           intent( in) :: lev_source_inc, lev_source_dec
    real(wp), dimension(ncol,       ngpt), intent( in) :: sfc_emis         ! Surface emissivity      []
    real(wp), dimension(ncol,       ngpt), intent( in) :: sfc_src          ! Surface source function [W/m2]
    real(wp), dimension(ncol,nlay+1,ngpt), intent(out) :: radn_up, radn_dn ! Radiances [W/m2-str]
                                                                           ! Top level must contain incident flux boundary condition

    ! Local variables, no g-point dependency
    real(wp), dimension(ncol,nlay) :: tau_loc, &  ! path length (tau/mu)
                                        trans       ! transmissivity  = exp(-tau)
    real(wp), dimension(ncol,nlay) :: source_dn, source_up
    real(wp), dimension(ncol     ) :: source_sfc, sfc_albedo

    real(wp), dimension(:,:,:), pointer :: lev_source_up, lev_source_dn ! Mapping increasing/decreasing indicies to up/down

    real(wp), parameter :: pi = acos(-1._wp)
    integer             :: ilev, igpt, top_level
    ! ------------------------------------
    ! Which way is up?
    ! Level Planck sources for upward and downward radiation
    ! When top_at_1, lev_source_up => lev_source_dec
    !                lev_source_dn => lev_source_inc, and vice-versa
    if(top_at_1) then
      top_level = 1
      lev_source_up => lev_source_dec
      lev_source_dn => lev_source_inc
    else
      top_level = nlay+1
      lev_source_up => lev_source_inc
      lev_source_dn => lev_source_dec
    end if

    do igpt = 1, ngpt
      !
      ! Transport is for intensity
      !   convert flux at top of domain to intensity assuming azimuthal isotropy
      !
      radn_dn(:,top_level,igpt) = radn_dn(:,top_level,igpt)/(2._wp * pi * weight)

      !
      ! Optical path and transmission, used in source function and transport calculations
      !
      do ilev = 1, nlay
        tau_loc(:,ilev) = tau(:,ilev,igpt)*D(:,igpt)
        trans  (:,ilev) = exp(-tau_loc(:,ilev))
      end do
      !
      ! Source function for diffuse radiation
      !
      call lw_source_noscat(ncol, nlay, &
                            lay_source(:,:,igpt), lev_source_up(:,:,igpt), lev_source_dn(:,:,igpt), &
                            tau_loc, trans, source_dn, source_up)
      !
      ! Surface albedo, surface source function
      !
      sfc_albedo(:) = 1._wp - sfc_emis(:,igpt)
      source_sfc(:) = sfc_emis(:,igpt) * sfc_src(:,igpt)
      !
      ! Transport
      !
      call lw_transport_noscat(ncol, nlay, top_at_1,  &
                               tau_loc, trans, sfc_albedo, source_dn, source_up, source_sfc, &
                               radn_up(:,:,igpt), radn_dn(:,:,igpt))
      !
      ! Convert intensity to flux assuming azimuthal isotropy and quadrature weight
      !
      radn_dn(:,:,igpt) = 2._wp * pi * weight * radn_dn(:,:,igpt)
      radn_up(:,:,igpt) = 2._wp * pi * weight * radn_up(:,:,igpt)
    end do  ! g point loop

  end subroutine lw_solver_noscat

File: cpp/rte/kernels/mo_rte_solver_kernels.h
// Top-level longwave kernels
//
// LW fluxes, no scattering, mu (cosine of integration angle) specified by column
//   Does radiation calculation at user-supplied angles; converts radiances to flux
//   using user-supplied weights
template <typename DT, typename WeightsT, typename TauT, typename LaySourceT, typename LevIncT,
          typename LevDecT, typename SfcEmisT, typename SfcSrcT, typename RadnUpT, typename RadnDnT>
void lw_solver_noscat(int ncol, int nlay, int ngpt, bool top_at_1, DT const &D, WeightsT const &weights, int weight_ind, TauT const &tau,
                      LaySourceT const &lay_source, LevIncT const &lev_source_inc, LevDecT const &lev_source_dec,
                      SfcEmisT const &sfc_emis, SfcSrcT const &sfc_src, RadnUpT const &radn_up, RadnDnT const &radn_dn) {
  using RealT   = typename TauT::non_const_value_type;
  using LayoutT = typename TauT::array_layout;
  using DeviceT = typename TauT::device_type;
  using pool = conv::MemPoolSingleton<RealT, DeviceT>;
  using mdrp_t  = typename conv::MDRP<LayoutT, DeviceT>;

  using ureal2d_t = conv::Unmanaged<Kokkos::View<RealT**, LayoutT, DeviceT>>;
  using real3d_t  = Kokkos::View<RealT***, LayoutT, DeviceT>;
  using ureal3d_t = conv::Unmanaged<real3d_t>;

  const int dsize1 = ncol*nlay*ngpt;
  const int dsize2 = ncol*ngpt;
  RealT* data = pool::template alloc_raw<RealT>(dsize1*4 + dsize2*2), *dcurr=data;
  ureal3d_t tau_loc   (dcurr,ncol,nlay,ngpt); dcurr += dsize1;
  ureal3d_t trans     (dcurr,ncol,nlay,ngpt); dcurr += dsize1;
  ureal3d_t source_dn (dcurr,ncol,nlay,ngpt); dcurr += dsize1;
  ureal3d_t source_up (dcurr,ncol,nlay,ngpt); dcurr += dsize1;
  ureal2d_t source_sfc(dcurr,ncol,     ngpt); dcurr += dsize2;
  ureal2d_t sfc_albedo(dcurr,ncol,     ngpt); dcurr += dsize2;

  RealT tau_thresh = sqrt( std::numeric_limits<RealT>::epsilon() );

  RealT constexpr pi = M_PI;

  // Which way is up?
  // Level Planck sources for upward and downward radiation
  // When top_at_1, lev_source_up => lev_source_dec
  //                lev_source_dn => lev_source_inc, and vice-versa
  int top_level;
  real3d_t lev_source_up;
  real3d_t lev_source_dn;
  if (top_at_1) {
    top_level = 0;
    // Recall below that equating two arrays is like assigning pointers in Fortran. No data is copied.
    // The LHS just uses the same data pointer as the RHS so that changing one's data changes the other's as well.
    lev_source_up = lev_source_dec;
    lev_source_dn = lev_source_inc;
  } else {
    top_level = nlay;
    // Recall below that equating two arrays is like assigning pointers in Fortran. No data is copied.
    // The LHS just uses the same data pointer as the RHS so that changing one's data changes the other's as well.
    lev_source_up = lev_source_inc;
    lev_source_dn = lev_source_dec;
  }

  // do igpt = 1, ngpt
  //   do icol = 1, ncol
  TIMED_KERNEL(Kokkos::parallel_for( mdrp_t::template get<2>({ngpt,ncol}) , KOKKOS_LAMBDA (int igpt, int icol) {
    // Transport is for intensity
    //   convert flux at top of domain to intensity assuming azimuthal isotropy
    radn_dn(icol,top_level,igpt) = radn_dn(icol,top_level,igpt)/(2. * pi * weights(weight_ind));

    // Surface albedo, surface source function
    sfc_albedo(icol,igpt) = 1. - sfc_emis(icol,igpt);
    source_sfc(icol,igpt) = sfc_emis(icol,igpt) * sfc_src(icol,igpt);
  }));

  // do igpt = 1, ngpt
  //   do ilay = 1, nlay
  //     do icol = 1, ncol
  Kokkos::Array<int, 3> dims3_ngpt_nlay_ncol = {ncol,nlay,ngpt};
  const int dims3_ngpt_nlay_ncol_tot = ngpt * nlay * ncol;
  //TIMED_KERNEL(Kokkos::parallel_for( mdrp_t::template get<3>({ngpt,nlay,ncol}) , KOKKOS_LAMBDA (int igpt, int ilay, int icol) {
  TIMED_KERNEL(Kokkos::parallel_for( dims3_ngpt_nlay_ncol_tot , KOKKOS_LAMBDA (int idx) {
    int icol, ilay, igpt;
    conv::unflatten_idx_left(idx, dims3_ngpt_nlay_ncol, icol, ilay, igpt);
    // Optical path and transmission, used in source function and transport calculations
    tau_loc(icol,ilay,igpt) = tau(icol,ilay,igpt)*D(icol,igpt);
    trans  (icol,ilay,igpt) = exp(-tau_loc(icol,ilay,igpt));

    lw_source_noscat_stencil(ncol, nlay, ngpt, icol, ilay, igpt,
                             lay_source, lev_source_up, lev_source_dn,
                             tau_loc, trans,
                             source_dn, source_up, tau_thresh);
  }));

  // Transport
  lw_transport_noscat(ncol, nlay, ngpt, top_at_1,
                      tau_loc, trans, sfc_albedo, source_dn, source_up, source_sfc,
                      radn_up, radn_dn);

  // Convert intensity to flux assuming azimuthal isotropy and quadrature weight
  // do igpt = 1, ngpt
  //   do ilev = 1, nlay+1
  //     do icol = 1, ncol
  TIMED_KERNEL(Kokkos::parallel_for( mdrp_t::template getrl<3>({ncol,nlay+1,ngpt}) , KOKKOS_LAMBDA (int icol, int ilev, int igpt) {
    radn_dn(icol,ilev,igpt) = 2. * pi * weights(weight_ind) * radn_dn(icol,ilev,igpt);
    radn_up(icol,ilev,igpt) = 2. * pi * weights(weight_ind) * radn_up(icol,ilev,igpt);
  }));

  pool::dealloc(data, dcurr - data);
}
