File: rte/kernels-openacc/mo_rte_solver_kernels.F90
  ! ---------------------------------------------------------------
  !
  ! Direct beam source for diffuse radiation in layers and at surface;
  !   report direct beam as a byproduct
  !
  subroutine sw_source_2str(ncol, nlay, ngpt, top_at_1, Rdir, Tdir, Tnoscat, sfc_albedo, &
                            source_up, source_dn, source_sfc, flux_dn_dir) bind(C, name="sw_source_2str")
    integer,                                 intent(in   ) :: ncol, nlay, ngpt
    logical(wl),                             intent(in   ) :: top_at_1
    real(wp), dimension(ncol, nlay  , ngpt), intent(in   ) :: Rdir, Tdir, Tnoscat ! Layer reflectance, transmittance for diffuse radiation
    real(wp), dimension(ncol        , ngpt), intent(in   ) :: sfc_albedo          ! surface albedo for direct radiation
    real(wp), dimension(ncol, nlay  , ngpt), intent(  out) :: source_dn, source_up
    real(wp), dimension(ncol        , ngpt), intent(  out) :: source_sfc          ! Source function for upward radation at surface
    real(wp), dimension(ncol, nlay+1, ngpt), intent(inout) :: flux_dn_dir ! Direct beam flux
                                                                    ! intent(inout) because top layer includes incident flux

    integer :: icol, ilev, igpt
    ! ---------------------------------
    ! ---------------------------------
    !$acc enter data copyin (Rdir, Tdir, Tnoscat, sfc_albedo, flux_dn_dir)
    !$omp target enter data map(to:Rdir, Tdir, Tnoscat, sfc_albedo, flux_dn_dir)
    !$acc enter data create(source_dn, source_up, source_sfc)
    !$omp target enter data map(alloc:source_dn, source_up, source_sfc)

    if(top_at_1) then
      !$acc  parallel loop collapse(2)
      !$omp target teams distribute parallel do simd collapse(2)
      do igpt = 1, ngpt
        do icol = 1, ncol
          do ilev = 1, nlay
            source_up(icol,ilev,igpt)     =    Rdir(icol,ilev,igpt) * flux_dn_dir(icol,ilev,igpt)
            source_dn(icol,ilev,igpt)     =    Tdir(icol,ilev,igpt) * flux_dn_dir(icol,ilev,igpt)
            flux_dn_dir(icol,ilev+1,igpt) = Tnoscat(icol,ilev,igpt) * flux_dn_dir(icol,ilev,igpt)
            if(ilev == nlay) source_sfc(icol,igpt) = flux_dn_dir(icol,nlay+1,igpt)*sfc_albedo(icol,igpt)
          end do
        end do
      end do
    else
      ! layer index = level index
      ! previous level is up (+1)
      !$acc  parallel loop collapse(2)
      !$omp target teams distribute parallel do simd collapse(2)
      do igpt = 1, ngpt
        do icol = 1, ncol
          do ilev = nlay, 1, -1
            source_up(icol,ilev,igpt)   =    Rdir(icol,ilev,igpt) * flux_dn_dir(icol,ilev+1,igpt)
            source_dn(icol,ilev,igpt)   =    Tdir(icol,ilev,igpt) * flux_dn_dir(icol,ilev+1,igpt)
            flux_dn_dir(icol,ilev,igpt) = Tnoscat(icol,ilev,igpt) * flux_dn_dir(icol,ilev+1,igpt)
            if(ilev ==    1) source_sfc(icol,igpt) = flux_dn_dir(icol,    1,igpt)*sfc_albedo(icol,igpt)
          end do
        end do
      end do
    end if
    !$acc exit data copyout(source_dn, source_up, source_sfc, flux_dn_dir)
    !$omp target exit data map(from:source_dn, source_up, source_sfc, flux_dn_dir)
    !$acc exit data delete(Rdir, Tdir, Tnoscat, sfc_albedo)
    !$omp target exit data map(release:Rdir, Tdir, Tnoscat, sfc_albedo)

  end subroutine sw_source_2str

File: cpp/rte/kernels/mo_rte_solver_kernels.h
// Direct beam source for diffuse radiation in layers and at surface;
//   report direct beam as a byproduct
inline void sw_source_2str(int ncol, int nlay, int ngpt, bool top_at_1, real3dk const &Rdir, real3dk const &Tdir,
                           real3dk const &Tnoscat, real2dk const &sfc_albedo, real3dk const &source_up, real3dk const &source_dn,
                           real2dk const &source_sfc, real3dk const &flux_dn_dir) {
  if (top_at_1) {
    // do igpt = 1, ngpt
    //   do icol = 1, ncol
    Kokkos::parallel_for( MDRangeP<2>({0,0}, {ngpt,ncol}) , YAKL_LAMBDA (int igpt, int icol) {
      for (int ilev=0; ilev<nlay; ilev++) {
        source_up(icol,ilev,igpt)     =    Rdir(icol,ilev,igpt) * flux_dn_dir(icol,ilev,igpt);
        source_dn(icol,ilev,igpt)     =    Tdir(icol,ilev,igpt) * flux_dn_dir(icol,ilev,igpt);
        flux_dn_dir(icol,ilev+1,igpt) = Tnoscat(icol,ilev,igpt) * flux_dn_dir(icol,ilev,igpt);
        if (ilev == nlay-1) {
          source_sfc(icol,igpt) = flux_dn_dir(icol,nlay,igpt)*sfc_albedo(icol,igpt);
        }
      }
    });
  } else {
    // layer index = level index
    // previous level is up (+1)
    // do igpt = 1, ngpt
    //   do icol = 1, ncol
    Kokkos::parallel_for( MDRangeP<2>({0,0}, {ngpt,ncol}) , YAKL_LAMBDA (int igpt, int icol) {
      for (int ilev=nlay-1; ilev>=0; ilev--) {
        source_up(icol,ilev,igpt)   =    Rdir(icol,ilev,igpt) * flux_dn_dir(icol,ilev+1,igpt);
        source_dn(icol,ilev,igpt)   =    Tdir(icol,ilev,igpt) * flux_dn_dir(icol,ilev+1,igpt);
        flux_dn_dir(icol,ilev,igpt) = Tnoscat(icol,ilev,igpt) * flux_dn_dir(icol,ilev+1,igpt);
        if (ilev ==    0) {
          source_sfc(icol,igpt) = flux_dn_dir(icol,    0,igpt)*sfc_albedo(icol,igpt);
        }
      }
    });
  }
}
