File: components/cam/src/physics/rrtmgp/external/rte/kernels/mo_rte_solver_kernels.F90
! ---------------------------------------------------------------
!
! Transport of diffuse radiation through a vertically layered atmosphere.
!   Equations are after Shonk and Hogan 2008, doi:10.1175/2007JCLI1940.1 (SH08)
!   This routine is shared by longwave and shortwave
!
! -------------------------------------------------------------------------------------------------
subroutine adding(ncol, nlay, top_at_1, &
                  albedo_sfc,           &
                  rdif, tdif,           &
                  src_dn, src_up, src_sfc, &
                  flux_up, flux_dn) bind(C, name="adding")
  integer,                          intent(in   ) :: ncol, nlay
  logical(wl),                      intent(in   ) :: top_at_1
  real(wp), dimension(ncol       ), intent(in   ) :: albedo_sfc
  real(wp), dimension(ncol,nlay  ), intent(in   ) :: rdif, tdif
  real(wp), dimension(ncol,nlay  ), intent(in   ) :: src_dn, src_up
  real(wp), dimension(ncol       ), intent(in   ) :: src_sfc
  real(wp), dimension(ncol,nlay+1), intent(  out) :: flux_up
  ! intent(inout) because top layer includes incident flux
  real(wp), dimension(ncol,nlay+1), intent(inout) :: flux_dn
  ! ------------------
  integer :: ilev
  real(wp), dimension(ncol,nlay+1)  :: albedo, &  ! reflectivity to diffuse radiation below this level
                                                  ! alpha in SH08
                                       src        ! source of diffuse upwelling radiation from emission or
                                                  ! scattering of direct beam
                                                  ! G in SH08
  real(wp), dimension(ncol,nlay  )  :: denom      ! beta in SH08
  ! ------------------
  !
  ! Indexing into arrays for upward and downward propagation depends on the vertical
  !   orientation of the arrays (whether the domain top is at the first or last index)
  ! We write the loops out explicitly so compilers will have no trouble optimizing them.
  !
  if(top_at_1) then
    ilev = nlay + 1
    ! Albedo of lowest level is the surface albedo...
    albedo(:,ilev)  = albedo_sfc(:)
    ! ... and source of diffuse radiation is surface emission
    src(:,ilev) = src_sfc(:)

    !
    ! From bottom to top of atmosphere --
    !   compute albedo and source of upward radiation
    !
    do ilev = nlay, 1, -1
      denom(:, ilev) = 1._wp/(1._wp - rdif(:,ilev)*albedo(:,ilev+1))                 ! Eq 10
      albedo(:,ilev) = rdif(:,ilev) + &
                       tdif(:,ilev)*tdif(:,ilev) * albedo(:,ilev+1) * denom(:,ilev) ! Equation 9
      !
      ! Equation 11 -- source is emitted upward radiation at top of layer plus
      !   radiation emitted at bottom of layer,
      !   transmitted through the layer and reflected from layers below (tdiff*src*albedo)
      !
      src(:,ilev) =  src_up(:, ilev) + &
                     tdif(:,ilev) * denom(:,ilev) *       &
                       (src(:,ilev+1) + albedo(:,ilev+1)*src_dn(:,ilev))
    end do

    ! Eq 12, at the top of the domain upwelling diffuse is due to ...
    ilev = 1
    flux_up(:,ilev) = flux_dn(:,ilev) * albedo(:,ilev) + & ! ... reflection of incident diffuse and
                      src(:,ilev)                          ! emission from below

    !
    ! From the top of the atmosphere downward -- compute fluxes
    !
    do ilev = 2, nlay+1
      flux_dn(:,ilev) = (tdif(:,ilev-1)*flux_dn(:,ilev-1) + &  ! Equation 13
                         rdif(:,ilev-1)*src(:,ilev) +       &
                         src_dn(:,ilev-1)) * denom(:,ilev-1)
      flux_up(:,ilev) = flux_dn(:,ilev) * albedo(:,ilev) + & ! Equation 12
                        src(:,ilev)
    end do
  else
    ilev = 1
    ! Albedo of lowest level is the surface albedo...
    albedo(:,ilev)  = albedo_sfc(:)
    ! ... and source of diffuse radiation is surface emission
    src(:,ilev) = src_sfc(:)

    !
    ! From bottom to top of atmosphere --
    !   compute albedo and source of upward radiation
    !
    do ilev = 1, nlay
      denom(:, ilev  ) = 1._wp/(1._wp - rdif(:,ilev)*albedo(:,ilev))                ! Eq 10
      albedo(:,ilev+1) = rdif(:,ilev) + &
                         tdif(:,ilev)*tdif(:,ilev) * albedo(:,ilev) * denom(:,ilev) ! Equation 9
      !
      ! Equation 11 -- source is emitted upward radiation at top of layer plus
      !   radiation emitted at bottom of layer,
      !   transmitted through the layer and reflected from layers below (tdiff*src*albedo)
      !
      src(:,ilev+1) =  src_up(:, ilev) +  &
                       tdif(:,ilev) * denom(:,ilev) *       &
                       (src(:,ilev) + albedo(:,ilev)*src_dn(:,ilev))
    end do

    ! Eq 12, at the top of the domain upwelling diffuse is due to ...
    ilev = nlay+1
    flux_up(:,ilev) = flux_dn(:,ilev) * albedo(:,ilev) + & ! ... reflection of incident diffuse and
                      src(:,ilev)                          ! scattering by the direct beam below

    !
    ! From the top of the atmosphere downward -- compute fluxes
    !
    do ilev = nlay, 1, -1
      flux_dn(:,ilev) = (tdif(:,ilev)*flux_dn(:,ilev+1) + &  ! Equation 13
                         rdif(:,ilev)*src(:,ilev) + &
                         src_dn(:, ilev)) * denom(:,ilev)
      flux_up(:,ilev) = flux_dn(:,ilev) * albedo(:,ilev) + & ! Equation 12
                        src(:,ilev)

    end do
  end if
end subroutine adding

File: cpp/rte/kernels/mo_rte_solver_kernels.h
// Transport of diffuse radiation through a vertically layered atmosphere.
//   Equations are after Shonk and Hogan 2008, doi:10.1175/2007JCLI1940.1 (SH08)
//   This routine is shared by longwave and shortwave
template <typename AlbedoSfcT, typename RdifT, typename TdifT, typename SrcDnT, typename SrcUpT,
          typename SrcSfcT, typename FluxUpT, typename FluxDnT>
void adding(int ncol, int nlay, int ngpt, bool top_at_1, AlbedoSfcT const &albedo_sfc, RdifT const &rdif, TdifT const &tdif,
            SrcDnT const &src_dn, SrcUpT const &src_up, SrcSfcT const &src_sfc, FluxUpT const &flux_up, FluxDnT const &flux_dn) {
  using RealT   = typename TdifT::non_const_value_type;
  using LayoutT = typename TdifT::array_layout;
  using DeviceT = typename TdifT::device_type;
  using ureal3d_t = conv::Unmanaged<Kokkos::View<RealT***, LayoutT, DeviceT>>;
  using pool    = conv::MemPoolSingleton<RealT, DeviceT>;
  using mdrp_t  = typename conv::MDRP<LayoutT, DeviceT>;

  const int dsize1 = ncol*(nlay+1)*ngpt;
  const int dsize2 = ncol*nlay*ngpt;
  RealT* data = pool::template alloc_raw<RealT>(dsize1*2 + dsize2), *dcurr = data;
  ureal3d_t albedo(dcurr,ncol,nlay+1,ngpt); dcurr += dsize1;
  ureal3d_t src   (dcurr,ncol,nlay+1,ngpt); dcurr += dsize1;
  ureal3d_t denom (dcurr,ncol,nlay  ,ngpt); dcurr += dsize2;

  // Indexing into arrays for upward and downward propagation depends on the vertical
  //   orientation of the arrays (whether the domain top is at the first or last index)
  // We write the loops out explicitly so compilers will have no trouble optimizing them.
  if (top_at_1) {
    // do igpt = 1, ngpt
    //   do icol = 1, ncol
    TIMED_KERNEL(Kokkos::parallel_for( mdrp_t::template get<2>({ngpt,ncol}) , KOKKOS_LAMBDA (int igpt, int icol) {
      int ilev = nlay;
      // Albedo of lowest level is the surface albedo...
      albedo(icol,ilev,igpt)  = albedo_sfc(icol,igpt);
      // ... and source of diffuse radiation is surface emission
      src(icol,ilev,igpt) = src_sfc(icol,igpt);

      // From bottom to top of atmosphere --
      //   compute albedo and source of upward radiation
      for (ilev=nlay-1; ilev>=0; ilev--) {
        denom(icol,ilev,igpt) = 1./(1. - rdif(icol,ilev,igpt)*albedo(icol,ilev+1,igpt));    // Eq 10
        albedo(icol,ilev,igpt) = rdif(icol,ilev,igpt) +
                                 tdif(icol,ilev,igpt)*tdif(icol,ilev,igpt) * albedo(icol,ilev+1,igpt) * denom(icol,ilev,igpt); // Equation 9
        // Equation 11 -- source is emitted upward radiation at top of layer plus
        //   radiation emitted at bottom of layer,
        //   transmitted through the layer and reflected from layers below (tdiff*src*albedo)
        src(icol,ilev,igpt) =  src_up(icol, ilev, igpt) +
                               tdif(icol,ilev,igpt) * denom(icol,ilev,igpt) *
                               (src(icol,ilev+1,igpt) + albedo(icol,ilev+1,igpt)*src_dn(icol,ilev,igpt));
      }

      // Eq 12, at the top of the domain upwelling diffuse is due to ...
      ilev = 0;
      flux_up(icol,ilev,igpt) = flux_dn(icol,ilev,igpt) * albedo(icol,ilev,igpt) +  // ... reflection of incident diffuse and
                                src(icol,ilev,igpt);                                  // emission from below

      // From the top of the atmosphere downward -- compute fluxes
      for (ilev = 1; ilev <= nlay; ilev++) {
        flux_dn(icol,ilev,igpt) = (tdif(icol,ilev-1,igpt)*flux_dn(icol,ilev-1,igpt) +   // Equation 13
                                  rdif(icol,ilev-1,igpt)*src(icol,ilev,igpt) +
                                  src_dn(icol,ilev-1,igpt)) * denom(icol,ilev-1,igpt);
        flux_up(icol,ilev,igpt) = flux_dn(icol,ilev,igpt) * albedo(icol,ilev,igpt) +  // Equation 12
                                  src(icol,ilev,igpt);
      }
    }));

  } else {
    // do igpt = 1, ngpt
    //   do icol = 1, ncol
    TIMED_KERNEL(Kokkos::parallel_for( mdrp_t::template get<2>({ngpt,ncol}) , KOKKOS_LAMBDA (int igpt, int icol) {
      int ilev = 0;
      // Albedo of lowest level is the surface albedo...
      albedo(icol,ilev,igpt)  = albedo_sfc(icol,igpt);
      // ... and source of diffuse radiation is surface emission
      src(icol,ilev,igpt) = src_sfc(icol,igpt);

      // From bottom to top of atmosphere --
      //   compute albedo and source of upward radiation
      for (ilev = 0; ilev < nlay; ilev++) {
        denom (icol,ilev  ,igpt) = 1./(1. - rdif(icol,ilev,igpt)*albedo(icol,ilev,igpt));                // Eq 10
        albedo(icol,ilev+1,igpt) = rdif(icol,ilev,igpt) +
          tdif(icol,ilev,igpt)*tdif(icol,ilev,igpt) * albedo(icol,ilev,igpt) * denom(icol,ilev,igpt); // Equation 9
        // Equation 11 -- source is emitted upward radiation at top of layer plus
        //   radiation emitted at bottom of layer,
        //   transmitted through the layer and reflected from layers below (tdiff*src*albedo)
        src(icol,ilev+1,igpt) =  src_up(icol, ilev, igpt) +
          tdif(icol,ilev,igpt) * denom(icol,ilev,igpt) *
          (src(icol,ilev,igpt) + albedo(icol,ilev,igpt)*src_dn(icol,ilev,igpt));
      }

      // Eq 12, at the top of the domain upwelling diffuse is due to ...
      ilev = nlay;
      flux_up(icol,ilev,igpt) = flux_dn(icol,ilev,igpt) * albedo(icol,ilev,igpt) +  // ... reflection of incident diffuse and
        src(icol,ilev,igpt);                          // scattering by the direct beam below

      // From the top of the atmosphere downward -- compute fluxes
      for (ilev=nlay-1; ilev >= 0; ilev--) {
        flux_dn(icol,ilev,igpt) = (tdif(icol,ilev,igpt)*flux_dn(icol,ilev+1,igpt) +   // Equation 13
                                   rdif(icol,ilev,igpt)*src(icol,ilev,igpt) +
                                   src_dn(icol, ilev, igpt)) * denom(icol,ilev,igpt);
        flux_up(icol,ilev,igpt) = flux_dn(icol,ilev,igpt) * albedo(icol,ilev,igpt) +  // Equation 12
                                  src(icol,ilev,igpt);

      }
    }));
  }

  pool::dealloc(data, dcurr - data);
}
