File: rte/kernels-openacc/mo_rte_solver_kernels.F90
    !$acc exit data copyout(flux_up, flux_dn, flux_dir)
    !$omp target exit data map(from:flux_up, flux_dn, flux_dir)
    !$acc exit data delete(tau, ssa, g, mu0, sfc_alb_dir, sfc_alb_dif, Rdif, Tdif, Rdir, Tdir, Tnoscat, source_up, source_dn, source_srf)
    !$omp target exit data map(release:tau, ssa, g, mu0, sfc_alb_dir, sfc_alb_dif, Rdif, Tdif, Rdir, Tdir, Tnoscat, source_up, source_dn, source_srf)
    !$acc exit data delete (gpt_flux_up, gpt_flux_dn, gpt_flux_dir)
    !$omp target exit data map(release:gpt_flux_up, gpt_flux_dn, gpt_flux_dir)

  ! -------------------------------------------------------------------------------------------------
  !
  !   Lower-level longwave kernels
  !
  ! ---------------------------------------------------------------
  !
  ! Compute LW source function for upward and downward emission at levels using linear-in-tau assumption
  ! See Clough et al., 1992, doi: 10.1029/92JD01419, Eq 13
  ! This routine implements point-wise stencil, and has to be called in a loop
  !
  ! ---------------------------------------------------------------
  subroutine lw_source_noscat_stencil(ncol, nlay, ngpt, icol, ilay, igpt,                   &
                                      lay_source, lev_source_up, lev_source_dn, tau, trans, &
                                      source_dn, source_up)
    !$acc routine seq
    !$omp declare target
    !
    integer,                               intent(in)   :: ncol, nlay, ngpt
    integer,                               intent(in)   :: icol, ilay, igpt ! Working point coordinates
    real(wp), dimension(ncol, nlay, ngpt), intent(in)   :: lay_source,    & ! Planck source at layer center
                                                           lev_source_up, & ! Planck source at levels (layer edges),
                                                           lev_source_dn, & !   increasing/decreasing layer index
                                                           tau,           & ! Optical path (tau/mu)
                                                           trans            ! Transmissivity (exp(-tau))
    real(wp), dimension(ncol, nlay, ngpt), intent(inout):: source_dn, source_up
                                                                  ! Source function at layer edges
                                                                  ! Down at the bottom of the layer, up at the top
    ! --------------------------------
    real(wp), parameter  :: tau_thresh = sqrt(epsilon(tau))
    real(wp)             :: fact

    ! ---------------------------------------------------------------
    !
    ! Weighting factor. Use 2nd order series expansion when rounding error (~tau^2)
    !   is of order epsilon (smallest difference from 1. in working precision)
    !   Thanks to Peter Blossey
    !
    if(tau(icol,ilay,igpt) > tau_thresh) then
      fact = (1._wp - trans(icol,ilay,igpt))/tau(icol,ilay,igpt) - trans(icol,ilay,igpt)
    else
      fact = tau(icol, ilay,igpt) * (0.5_wp - 1._wp/3._wp*tau(icol,ilay,igpt))
    end if
    !
    ! Equation below is developed in Clough et al., 1992, doi:10.1029/92JD01419, Eq 13
    !
    source_dn(icol,ilay,igpt) = (1._wp - trans(icol,ilay,igpt)) * lev_source_dn(icol,ilay,igpt) + &
            2._wp * fact * (lay_source(icol,ilay,igpt) - lev_source_dn(icol,ilay,igpt))
    source_up(icol,ilay,igpt) = (1._wp - trans(icol,ilay,igpt)) * lev_source_up(icol,ilay,igpt) + &
            2._wp * fact * (lay_source(icol,ilay,igpt) - lev_source_up(icol,ilay,igpt))

  end subroutine lw_source_noscat_stencil

File: cpp/rte/kernels/mo_rte_solver_kernels.h
//   Lower-level longwave kernels
// ---------------------------------------------------------------
// Compute LW source function for upward and downward emission at levels using linear-in-tau assumption
// See Clough et al., 1992, doi: 10.1029/92JD01419, Eq 13
// This routine implements point-wise stencil, and has to be called in a loop
// ---------------------------------------------------------------
YAKL_INLINE void lw_source_noscat_stencil(int ncol, int nlay, int ngpt, int icol, int ilay, int igpt,
                                          real3d const &lay_source, real3d const &lev_source_up, real3d const &lev_source_dn,
                                          real3d const &tau, real3d const &trans, real3d const &source_dn, real3d const &source_up, real tau_thresh) {
  // Weighting factor. Use 2nd order series expansion when rounding error (~tau^2)
  //   is of order epsilon (smallest difference from 1. in working precision)
  //   Thanks to Peter Blossey
  const auto term1 = trans(icol,ilay,igpt);
  const auto term2 = tau(icol,ilay,igpt);
  real fact;
  if (term2 > tau_thresh) {
    fact = (1._wp - term1) / term2 - term1;
  } else {
    fact = term2 * ( 0.5_wp - 1._wp/3._wp*term2 );
  }
  // Equation below is developed in Clough et al., 1992, doi:10.1029/92JD01419, Eq 13
  source_dn(icol,ilay,igpt) = (1._wp - term1) * lev_source_dn(icol,ilay,igpt) +
                              2._wp * fact * (lay_source(icol,ilay,igpt) - lev_source_dn(icol,ilay,igpt));
  source_up(icol,ilay,igpt) = (1._wp - term1) * lev_source_up(icol,ilay,igpt) +
                              2._wp * fact * (lay_source(icol,ilay,igpt) - lev_source_up(icol,ilay,igpt));
}
