File: extensions/cloud_optics/mo_cloud_optics.F90
  !---------------------------------------------------------------------------
  !
  ! Linearly interpolate values from a lookup table with "nsteps" evenly-spaced
  !   elements starting at "offset." The table's second dimension is band.
  ! Returns 0 where the mask is false.
  ! We could also try gather/scatter for efficiency
  !
  subroutine compute_all_from_table(ncol, nlay, nbnd, mask, lwp, re, &
                                    nsteps, step_size, offset,       &
                                    tau_table, ssa_table, asy_table, &
                                    tau, taussa, taussag)
    integer,                          intent(in) :: ncol, nlay, nbnd, nsteps
    logical,  dimension(ncol,  nlay), intent(in) :: mask
    real(wp), dimension(ncol,  nlay), intent(in) :: lwp, re
    real(wp),                         intent(in) :: step_size, offset
    real(wp), dimension(nsteps,nbnd), intent(in) :: tau_table, ssa_table, asy_table
    real(wp), dimension(ncol,nlay,nbnd)          :: tau, taussa, taussag
    ! ---------------------------
    integer  :: icol, ilay, ibnd
    integer  :: index
    real(wp) :: fint
    real(wp) :: t, ts, tsg  ! tau, tau*ssa, tau*ssa*g
    ! ---------------------------
    do ilay = 1,nlay
      do icol = 1, ncol
        if(mask(icol,ilay)) then
          index = min(floor((re(icol,ilay) - offset)/step_size)+1, nsteps-1)
          fint = (re(icol,ilay) - offset)/step_size - (index-1)
          do ibnd = 1, nbnd
            t   = lwp(icol,ilay) * &
                  (tau_table(index,  ibnd) + fint * (tau_table(index+1,ibnd) - tau_table(index,ibnd)))
            ts  = t              * &
                  (ssa_table(index,  ibnd) + fint * (ssa_table(index+1,ibnd) - ssa_table(index,ibnd)))
            taussag(icol,ilay,ibnd) =  &
                  ts             * &
                  (asy_table(index,  ibnd) + fint * (asy_table(index+1,ibnd) - asy_table(index,ibnd)))
            taussa (icol,ilay,ibnd) = ts
            tau    (icol,ilay,ibnd) = t
          end do
        else
          do ibnd = 1, nbnd
            tau    (icol,ilay,ibnd) = 0._wp
            taussa (icol,ilay,ibnd) = 0._wp
            taussag(icol,ilay,ibnd) = 0._wp
          end do
        end if
      end do
    end do
  end subroutine compute_all_from_table

File: cpp/extensions/cloud_optics/mo_cloud_optics.h
  // Linearly interpolate values from a lookup table with "nsteps" evenly-spaced
  //   elements starting at "offset." The table's second dimension is band.
  // Returns 0 where the mask is false.
  // We could also try gather/scatter for efficiency
  void compute_all_from_table(int ncol, int nlay, int nbnd, bool2d const &mask, real2d const &lwp, real2d const &re,
                              int nsteps, real step_size, real offset, real2d const &tau_table, real2d const &ssa_table,
                              real2d const &asy_table, real3d &tau, real3d &taussa, real3d &taussag) {
    using yakl::fortran::parallel_for;
    using yakl::fortran::SimpleBounds;

    // do ibnd = 1, nbnd
    //   do ilay = 1,nlay
    //     do icol = 1, ncol
    parallel_for( YAKL_AUTO_LABEL() , SimpleBounds<3>(nbnd,nlay,ncol) , YAKL_LAMBDA (int ibnd, int ilay, int icol) {
      if (mask(icol,ilay)) {
        int index = min( floor( (re(icol,ilay) - offset) / step_size)+1, nsteps-1._wp);
        real fint = (re(icol,ilay) - offset)/step_size - (index-1);
        real t   = lwp(icol,ilay)    * (tau_table(index,  ibnd) + fint * (tau_table(index+1,ibnd) - tau_table(index,ibnd)));
        real ts  = t                 * (ssa_table(index,  ibnd) + fint * (ssa_table(index+1,ibnd) - ssa_table(index,ibnd)));
        taussag(icol,ilay,ibnd) = ts * (asy_table(index,  ibnd) + fint * (asy_table(index+1,ibnd) - asy_table(index,ibnd)));
        taussa (icol,ilay,ibnd) = ts;
        tau    (icol,ilay,ibnd) = t;
      } else {
        tau    (icol,ilay,ibnd) = 0;
        taussa (icol,ilay,ibnd) = 0;
        taussag(icol,ilay,ibnd) = 0;
      }
    });
  }
