File: extensions/cloud_optics/mo_cloud_optics.F90
  !---------------------------------------------------------------------------
  !
  ! Evaluate Pade approximant of order [m/n]
  !
  function pade_eval(nbnd, nrads, m, n, irad, re, pade_coeffs)
    integer,                intent(in) :: nbnd, nrads, m, n, irad
    real(wp), dimension(nbnd, nrads, 0:m+n), &
                            intent(in) :: pade_coeffs
    real(wp),               intent(in) :: re
    real(wp), dimension(nbnd)         :: pade_eval

    integer :: iband
    real(wp) :: numer, denom
    integer  :: i

    do iband = 1, nbnd
      denom = pade_coeffs(iband,irad,n+m)
      do i = n-1+m, 1+m, -1
        denom = pade_coeffs(iband,irad,i)+re*denom
      end do
      denom =  1._wp                     +re*denom

      numer = pade_coeffs(iband,irad,m)
      do i = m-1, 1, -1
        numer = pade_coeffs(iband,irad,i)+re*numer
      end do
      numer = pade_coeffs(iband,irad,0)  +re*numer

      pade_eval(iband) = numer/denom
    end do
  end function pade_eval

File: cpp/extensions/cloud_optics/mo_cloud_optics.h
  // Evaluate Pade approximant of order [m/n]
  template <typename PadeT>
  KOKKOS_INLINE_FUNCTION
  static RealT pade_eval(int iband, int nbnd, int nrads, int m, int n, int irad, RealT re, PadeT const &pade_coeffs) {
    RealT denom = pade_coeffs(iband,irad,n+m-1);
    for (int i = n-1+m ; i >= 1+m ; i--) {
      denom = pade_coeffs(iband,irad,i-1)+re*denom;
    }
    denom = 1+re*denom;

    RealT numer = pade_coeffs(iband,irad,m-1);
    for (int i=m-1 ; i >= 1 ; i--) {
      numer = pade_coeffs(iband,irad,i-1)+re*numer;
    }
    numer = pade_coeffs(iband,irad,0)+re*numer;

    return numer/denom;
  }
