File: extensions/mo_fluxes_byband_kernels.F90
! ----------------------------------------------------------------------------
  !
  ! Spectral reduction over all points
  !
  pure subroutine sum_byband(ncol, nlev, ngpt, nbnd, band_lims, spectral_flux, byband_flux) bind (C)
    integer,                               intent(in ) :: ncol, nlev, ngpt, nbnd
    integer,  dimension(2,          nbnd), intent(in ) :: band_lims
    real(wp), dimension(ncol, nlev, ngpt), intent(in ) :: spectral_flux
    real(wp), dimension(ncol, nlev, nbnd), intent(out) :: byband_flux

    integer :: icol, ilev, igpt, ibnd

  do ibnd = 1, nbnd
    do ilev = 1, nlev
      do icol = 1, ncol
        byband_flux(icol, ilev, ibnd) =  spectral_flux(icol, ilev, band_lims(1, ibnd))
      end do
    end do
    do igpt = band_lims(1,ibnd)+1, band_lims(2,ibnd)
      do ilev = 1, nlev
        do icol = 1, ncol
          byband_flux(icol, ilev, ibnd) = byband_flux(icol, ilev, ibnd) + &
                                          spectral_flux(icol, ilev, igpt)
        end do
      end do
    end do
  end do
  end subroutine sum_byband

File: cpp/extensions/fluxes_byband/mo_fluxes_byband_kernels.cpp
// Spectral reduction over all points
void sum_byband(int ncol, int nlev, int ngpt, int nbnd, int2d const &bnd_lims, real3d const &spectral_flux, real3d &byband_flux) {
  parallel_for( Bounds<3>(nbnd,nlev,ncol) , YAKL_LAMBDA (int ibnd, int ilev, int icol) {
    real bb_flux_s = 0.0_wp;
    for (int igpt=bnd_lims(1,ibnd); igpt<=bnd_lims(2,ibnd); igpt++) {
      bb_flux_s += spectral_flux(icol,ilev,igpt);
    }
    byband_flux(icol,ilev,ibnd) = bb_flux_s;
  });
}
