File: extensions/mo_fluxes_byband.F90

  ! ----------------------------------------------------------------------------
  ! Kernels (private to this module) 
  ! ----------------------------------------------------------------------------
  !
  ! Spectral reduction over all points
  !
  subroutine sum_byband(ncol, nlev, ngpt, nbnd, band_lims, spectral_flux, byband_flux) bind (C)
    integer,                               intent(in ) :: ncol, nlev, ngpt, nbnd
    integer,  dimension(2,          nbnd), intent(in ) :: band_lims
    real(wp), dimension(ncol, nlev, ngpt), intent(in ) :: spectral_flux
    real(wp), dimension(ncol, nlev, nbnd), intent(out) :: byband_flux

    integer :: icol, ilev, igpt, ibnd
    !$acc parallel loop collapse(3) copyin(spectral_flux, band_lims) copyout(byband_flux)
    !$omp target teams distribute parallel do collapse(3) map(to:spectral_flux, band_lims) map(from:byband_flux)
    do ibnd = 1, nbnd
      do ilev = 1, nlev
        do icol = 1, ncol
          byband_flux(icol, ilev, ibnd) =  spectral_flux(icol, ilev, band_lims(1, ibnd))
          do igpt = band_lims(1,ibnd)+1, band_lims(2,ibnd)
            byband_flux(icol, ilev, ibnd) = byband_flux(icol, ilev, ibnd) + &
                                            spectral_flux(icol, ilev, igpt)
          end do
        end do
      end do
    enddo
  end subroutine sum_byband

File: cpp/extensions/fluxes_byband/mo_fluxes_byband_kernels.cpp
void sum_byband(int ncol, int nlev, int ngpt, int nbnd, int2dk const &bnd_lims, real3dk const &spectral_flux, real3dk &byband_flux) {
  Kokkos::parallel_for( MDRangeP<3>({0,0,0}, {nbnd,nlev,ncol}) , KOKKOS_LAMBDA (int ibnd, int ilev, int icol) {
    real bb_flux_s = 0.0;
    for (int igpt=bnd_lims(0,ibnd); igpt<=bnd_lims(1,ibnd); igpt++) {
      bb_flux_s += spectral_flux(icol,ilev,igpt);
    }
    byband_flux(icol,ilev,ibnd) = bb_flux_s;
  });
}
