File: rrtmgp/kernels-openacc/mo_gas_optics_kernels.F90

  ! ----------------------------------------------------------
  ! Compute interpolation coefficients
  ! for calculations of major optical depths, minor optical depths, Rayleigh,
  ! and Planck fractions
  subroutine interpolation(ncol,nlay,ngas,nflav,neta, &
    flavor,press_ref_log,temp_ref,press_ref_log_delta,temp_ref_min,temp_ref_delta,press_ref_trop_log,vmr_ref,nlay_ref, &
    play,tlay,col_gas, &
    jtemp,fmajor,fminor,col_mix,tropo,itropo_lower,itropo_upper,jeta,jpress)
    ! input dimensions
    integer, intent(in) :: ncol,nlay,ngas,nflav,neta

    ! inputs from object
    integer,  dimension(:,:),    intent(in) :: flavor
    real(wp), dimension(:),      intent(in) :: press_ref_log
    real(wp), dimension(:),      intent(in) :: temp_ref
    real(wp),                    intent(in) :: press_ref_log_delta, &
                                               temp_ref_min, temp_ref_delta, &
                                               press_ref_trop_log
    real(wp), dimension(:,0:,:), intent(in) :: vmr_ref
    integer,                     intent(in) :: nlay_ref

    ! inputs from profile or parent function
    real(wp), dimension(ncol,nlay),        intent(in) :: play, tlay
    real(wp), dimension(ncol,nlay,0:ngas), intent(in) :: col_gas

    ! outputs
    integer,  dimension(ncol,nlay), intent(out) :: jtemp, jpress
    logical,  dimension(ncol,nlay), intent(out) :: tropo
    integer,  dimension(ncol, 2),   intent(out) :: itropo_lower,itropo_upper
    integer,  dimension(2,    nflav,ncol,nlay), intent(out) :: jeta
    real(wp), dimension(2,    nflav,ncol,nlay), intent(out) :: col_mix
    real(wp), dimension(2,2,2,nflav,ncol,nlay), intent(out) :: fmajor
    real(wp), dimension(2,2,  nflav,ncol,nlay), intent(out) :: fminor
    ! -----------------
    ! local
    real(wp), dimension(ncol,nlay) :: ftemp, fpress ! interpolation fraction for temperature, pressure
    real(wp) :: locpress ! needed to find location in pressure grid
    real(wp) :: ratio_eta_half ! ratio of vmrs of major species that defines eta=0.5
                               ! for given flavor and reference temperature level
    real(wp) :: eta, feta   ! binary_species_parameter, interpolation variable for eta
    real(wp) :: loceta ! needed to find location in eta grid
    real(wp) :: ftemp_term
    ! -----------------
    ! local indexes
    integer :: icol, ilay, iflav, igases(2), itropo, itemp
    integer, dimension(ncol) :: itropo_last

    !$acc  data pcopyin(flavor,press_ref_log,temp_ref,press_ref_log_delta,temp_ref_min,temp_ref_delta,press_ref_trop_log,vmr_ref,nlay_ref,play,tlay,col_gas) &
    !$acc&      pcopyout(jtemp,jpress,tropo,itropo_lower,itropo_upper,jeta,col_mix,fmajor,fminor) pcreate(ftemp,fpress,itropo_last)

    !$acc parallel loop gang vector collapse(2) private(locpress,itropo)
    do ilay = 1, nlay
      do icol = 1, ncol
        ! index and factor for temperature interpolation
        jtemp(icol,ilay) = int((tlay(icol,ilay) - (temp_ref_min - temp_ref_delta)) / temp_ref_delta)
        jtemp(icol,ilay) = min(size(temp_ref) - 1, max(1, jtemp(icol,ilay))) ! limit the index range
        ftemp(icol,ilay) = (tlay(icol,ilay) - temp_ref(jtemp(icol,ilay))) / temp_ref_delta

        ! index and factor for pressure interpolation
        locpress = 1._wp + (log(play(icol,ilay)) - press_ref_log(1)) / press_ref_log_delta
        jpress(icol,ilay) = min(nlay_ref-2, max(1, int(locpress)))
        fpress(icol,ilay) = locpress - float(jpress(icol,ilay))

        ! determine if in lower or upper part of atmosphere
        tropo(icol,ilay) = log(play(icol,ilay)) > press_ref_trop_log

        ! itropo = 1 lower atmosphere; itropo = 2 upper atmosphere
        itropo = merge(1,2,tropo(icol,ilay))
        if (ilay .eq. 1) then
          itropo_last(icol) = itropo
        endif
        if (itropo_last(icol) .ne. itropo) then
          if (itropo .eq. 1) then ! layers go from TOA to surface
            itropo_lower(icol,1) = ilay
            itropo_lower(icol,2) = nlay
            itropo_upper(icol,1) = 1
            itropo_upper(icol,2) = ilay - 1
            itropo_last(icol) = itropo
          else ! layers go from surface to TOA
            itropo_lower(icol,1) = 1
            itropo_lower(icol,2) = ilay - 1
            itropo_upper(icol,1) = ilay
            itropo_upper(icol,2) = nlay
            itropo_last(icol) = itropo
          endif
        endif
      enddo
    enddo

    ! loop over implemented combinations of major species
    !$acc  parallel loop gang vector collapse(4)  private(igases, ratio_eta_half, eta, loceta, feta) &
    !$acc& pcopyin(flavor,vmr_ref,itropo,jtemp,col_gas,col_mix,ftemp,fpress) pcopyout(col_mix,jeta,fminor,fmajor)
    do ilay = 1, nlay
      do icol = 1, ncol
        do iflav = 1, nflav
          do itemp = 1, 2
            igases(:) = flavor(:,iflav)
            ! itropo = 1 lower atmosphere; itropo = 2 upper atmosphere
            itropo = merge(1,2,tropo(icol,ilay))
            ! compute interpolation fractions needed for lower, then upper reference temperature level
            ! compute binary species parameter (eta) for flavor and temperature and
            !  associated interpolation index and factors
            ratio_eta_half = vmr_ref(itropo,igases(1),(jtemp(icol,ilay)+itemp-1)) / &
                             vmr_ref(itropo,igases(2),(jtemp(icol,ilay)+itemp-1))
            col_mix(itemp,iflav,icol,ilay) = col_gas(icol,ilay,igases(1)) + ratio_eta_half * col_gas(icol,ilay,igases(2))
            eta = merge(col_gas(icol,ilay,igases(1)) / col_mix(itemp,iflav,icol,ilay), 0.5_wp, &
                        col_mix(itemp,iflav,icol,ilay) > 2._wp * tiny(col_mix))
            loceta = eta * float(neta-1)
            jeta(itemp,iflav,icol,ilay) = min(int(loceta)+1, neta-1)
            feta = mod(loceta, 1.0_wp)
            ! compute interpolation fractions needed for minor species
            ! ftemp_term = (1._wp-ftemp(icol,ilay)) for itemp = 1, ftemp(icol,ilay) for itemp=1
            ftemp_term = (real(2-itemp, wp) + real(2*itemp-3, wp) * ftemp(icol,ilay))
            fminor(1,itemp,iflav,icol,ilay) = (1._wp-feta) * ftemp_term
            fminor(2,itemp,iflav,icol,ilay) =        feta  * ftemp_term
            ! compute interpolation fractions needed for major species
            fmajor(1,1,itemp,iflav,icol,ilay) = (1._wp-fpress(icol,ilay)) * fminor(1,itemp,iflav,icol,ilay)
            fmajor(2,1,itemp,iflav,icol,ilay) = (1._wp-fpress(icol,ilay)) * fminor(2,itemp,iflav,icol,ilay)
            fmajor(1,2,itemp,iflav,icol,ilay) =        fpress(icol,ilay)  * fminor(1,itemp,iflav,icol,ilay)
            fmajor(2,2,itemp,iflav,icol,ilay) =        fpress(icol,ilay)  * fminor(2,itemp,iflav,icol,ilay)
          end do ! reference temperatures
        end do ! iflav
      end do ! icol,ilay
    end do
    !$acc end data

  end subroutine interpolation

File: cuda/gas_optics_rrtmgp_kernels.cu
__global__
void interpolation_kernel(
        const int ncol, const int nlay, const int ngas, const int nflav,
        const int neta, const int npres, const int ntemp, const Float tmin,
        const int* __restrict__ flavor,
        const Float* __restrict__ press_ref_log,
        const Float* __restrict__ temp_ref,
        Float press_ref_log_delta,
        Float temp_ref_min,
        Float temp_ref_delta,
        Float press_ref_trop_log,
        const Float* __restrict__ vmr_ref,
        const Float* __restrict__ play,
        const Float* __restrict__ tlay,
        Float* __restrict__ col_gas,
        int* __restrict__ jtemp,
        Float* __restrict__ fmajor, Float* __restrict__ fminor,
        Float* __restrict__ col_mix,
        Bool* __restrict__ tropo,
        int* __restrict__ jeta,
        int* __restrict__ jpress)
{
    const int icol  = blockIdx.x*blockDim.x + threadIdx.x;
    const int ilay  = blockIdx.y*blockDim.y + threadIdx.y;
    const int iflav = blockIdx.z*blockDim.z + threadIdx.z;

    if ( (icol < ncol) && (ilay < nlay) && (iflav < nflav) )
    {
        const int idx = icol + ilay*ncol;

        jtemp[idx] = int((tlay[idx] - (temp_ref_min-temp_ref_delta)) / temp_ref_delta);
        jtemp[idx] = min(ntemp-1, max(1, jtemp[idx]));
        const Float ftemp = (tlay[idx] - temp_ref[jtemp[idx]-1]) / temp_ref_delta;

        const Float locpress = Float(1.) + (log(play[idx]) - press_ref_log[0]) / press_ref_log_delta;
        jpress[idx] = min(npres-1, max(1, int(locpress)));
        const Float fpress = locpress - Float(jpress[idx]);

        tropo[idx] = log(play[idx]) > press_ref_trop_log;
        const int itropo = !tropo[idx];

        const int gas1 = flavor[2*iflav  ];
        const int gas2 = flavor[2*iflav+1];

        for (int itemp=0; itemp<2; ++itemp)
        {
            const int vmr_base_idx = itropo + (jtemp[idx]+itemp-1) * (ngas+1) * 2;
            const int colmix_idx = itemp + 2*(icol + ilay*ncol + iflav*ncol*nlay);
            const int colgas1_idx = icol + ilay*ncol + gas1*nlay*ncol;
            const int colgas2_idx = icol + ilay*ncol + gas2*nlay*ncol;
            const Float ratio_eta_half = vmr_ref[vmr_base_idx + 2*gas1] /
                                      vmr_ref[vmr_base_idx + 2*gas2];
            col_mix[colmix_idx] = col_gas[colgas1_idx] + ratio_eta_half * col_gas[colgas2_idx];

            Float eta;
            if (col_mix[colmix_idx] > Float(2.)*tmin)
                eta = col_gas[colgas1_idx] / col_mix[colmix_idx];
            else
                eta = Float(0.5);

            const Float loceta = eta * Float(neta-1);
            jeta[colmix_idx] = min(int(loceta)+1, neta-1);
            const Float feta = fmod(loceta, Float(1.));
            const Float ftemp_term = Float(1-itemp) + Float(2*itemp-1)*ftemp;

            // Compute interpolation fractions needed for minor species.
            const int fminor_idx = 2*(itemp + 2*(icol + ilay*ncol + iflav*ncol*nlay));
            fminor[fminor_idx  ] = (Float(1.)-feta) * ftemp_term;
            fminor[fminor_idx+1] = feta * ftemp_term;

            // Compute interpolation fractions needed for major species.
            const int fmajor_idx = 2*2*(itemp + 2*(icol + ilay*ncol + iflav*ncol*nlay));
            fmajor[fmajor_idx  ] = (Float(1.)-fpress) * fminor[fminor_idx  ];
            fmajor[fmajor_idx+1] = (Float(1.)-fpress) * fminor[fminor_idx+1];
            fmajor[fmajor_idx+2] = fpress * fminor[fminor_idx  ];
            fmajor[fmajor_idx+3] = fpress * fminor[fminor_idx+1];
        }
    }
}
