File: rte/kernels-openacc/mo_optical_props_kernels.F90
  ! ---------------------------------
  ! ---------------------------------
  ! Delta-scale
  !   f = g*g
  !
  pure subroutine delta_scale_2str_k(ncol, nlay, ngpt, tau, ssa, g) bind(C)
    integer,                               intent(in   ) :: ncol, nlay, ngpt
    real(wp), dimension(ncol, nlay, ngpt), intent(inout) ::  tau, ssa, g

    real(wp) :: f, wf
    integer  :: icol, ilay, igpt
    ! --------------
    !!$acc data pcopy(tau, ssa, g)
    ! --------------

    !!$acc  parallel loop collapse(3) gang vector present(tau, ssa, g) private(f, wf)
    do igpt = 1, ngpt
      do ilay = 1, nlay
        do icol = 1, ncol
          if(tau(icol,ilay,igpt) > eps) then
            f  = g  (icol,ilay,igpt) * g  (icol,ilay,igpt)
            wf = ssa(icol,ilay,igpt) * f
            tau(icol,ilay,igpt) = (1._wp - wf) * tau(icol,ilay,igpt)
            ssa(icol,ilay,igpt) = (ssa(icol,ilay,igpt) - wf) / (1.0_wp - wf)
            g  (icol,ilay,igpt) = (g  (icol,ilay,igpt) -  f) / (1.0_wp -  f)
          end if
        end do
      end do
    end do

    !!$acc end data
  end subroutine delta_scale_2str_k

File: cuda/optical_props_kernels.cu
__global__
void delta_scale_2str_k_kernel(
            const int ncol, const int nlay, const int ngpt, const Float eps,
            Float* __restrict__ tau, Float* __restrict__ ssa, Float* __restrict__ g)
{
    const int icol = blockIdx.x*blockDim.x + threadIdx.x;
    const int ilay = blockIdx.y*blockDim.y + threadIdx.y;
    const int igpt = blockIdx.z*blockDim.z + threadIdx.z;

    if ( (icol < ncol) && (ilay < nlay) && (igpt < ngpt) )
    {
        const int idx = icol + ilay*ncol + igpt*nlay*ncol;
        const Float g_value = g[idx];
        const Float ssa_value = ssa[idx];
        const Float f = g_value * g_value;
        const Float wf = ssa_value * f;

        tau[idx] *= (Float(1.) - wf);
        ssa[idx] = (ssa_value - wf) / max(eps,(Float(1.)-wf));
        g[idx] = (g_value - f) / max(eps,(Float(1.)-f));

    }
}
