File: rte/kernels-openacc/mo_optical_props_kernels.F90
  ! ---------------------------------
  ! increment 2stream by 2stream
  pure subroutine increment_2stream_by_2stream(ncol, nlay, ngpt, &
                                               tau1, ssa1, g1,   &
                                               tau2, ssa2, g2) bind(C)
    integer,                              intent(in   ) :: ncol, nlay, ngpt
    real(wp), dimension(ncol,nlay,ngpt), intent(inout) :: tau1, ssa1, g1
    real(wp), dimension(ncol,nlay,ngpt), intent(in   ) :: tau2, ssa2, g2

    integer :: icol, ilay, igpt
    real(wp) :: tau12, tauscat12
    ! --------------
    !!$acc data pcopy(tau1, ssa1, g1) pcopyin(tau2, ssa2, g2)
    ! --------------

    !!$acc  parallel loop collapse(3) gang vector &
    !!$acc& present(tau1, ssa1, tau2, tau2, ssa2, g2) private(tau12, tauscat12)
    do igpt = 1, ngpt
      do ilay = 1, nlay
        do icol = 1, ncol
          ! t=tau1 + tau2
          tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,igpt)
          ! w=(tau1*ssa1 + tau2*ssa2) / t
          tauscat12 = tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) + &
                      tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt)
          if(tauscat12 > eps) then
            g1(icol,ilay,igpt) = &
              (tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) * g1(icol,ilay,igpt) + &
               tau2(icol,ilay,igpt) * ssa2(icol,ilay,igpt) * g2(icol,ilay,igpt)) &
                / tauscat12
            ssa1(icol,ilay,igpt) = tauscat12 / tau12
            tau1(icol,ilay,igpt) = tau12
          end if
        end do
      end do
    end do
    !!$acc end data
  end subroutine increment_2stream_by_2stream

File: cuda/optical_props_kernels.cu
__global__
void increment_2stream_by_2stream_kernel(
            const int ncol, const int nlay, const int ngpt, const Float eps,
            Float* __restrict__ tau1, Float* __restrict__ ssa1, Float* __restrict__ g1,
            const Float* __restrict__ tau2, const Float* __restrict__ ssa2, const Float* __restrict__ g2)
{
    const int icol = blockIdx.x*blockDim.x + threadIdx.x;
    const int ilay = blockIdx.y*blockDim.y + threadIdx.y;
    const int igpt = blockIdx.z*blockDim.z + threadIdx.z;

    if ( (icol < ncol) && (ilay < nlay) && (igpt < ngpt) )
    {
        const int idx = icol + ilay*ncol + igpt*ncol*nlay;
        const Float tau1_value = tau1[idx];
        const Float tau2_value = tau2[idx];
        const Float tau12 = tau1_value + tau2_value;
        const Float ssa1_value = ssa1[idx];
        const Float ssa2_value = ssa2[idx];
        const Float tauscat12 = (tau1_value * ssa1_value) + (tau2_value * ssa2_value);

        g1[idx] = ((tau1_value * ssa1_value * g1[idx]) + (tau2_value * ssa2[idx] * g2[idx])) / max(tauscat12, eps);
        ssa1[idx] = tauscat12 / max(eps, tau12);
        tau1[idx] = tau12;
    }
}
