File: rte-kernels/accel/mo_optical_props_kernels.F90
  ! ---------------------------------
  ! increment 2stream by 2stream
  subroutine inc_2stream_by_2stream_bybnd(ncol, nlay, ngpt, &
                                               tau1, ssa1, g1,   &
                                               tau2, ssa2, g2,   &
                                               nbnd, gpt_lims) bind(C, name="rte_inc_2stream_by_2stream_bybnd")
    integer,                             intent(in   ) :: ncol, nlay, ngpt, nbnd
    real(wp), dimension(ncol,nlay,ngpt), intent(inout) :: tau1, ssa1, g1
    real(wp), dimension(ncol,nlay,nbnd), intent(in   ) :: tau2, ssa2, g2
    integer,  dimension(2,nbnd),         intent(in   ) :: gpt_lims ! Starting and ending gpoint for each band
    integer  :: icol, ilay, igpt, ibnd
    real(wp) :: tau12, tauscat12

    !$acc parallel loop collapse(3) &
    !$acc&     copy(tau1(:ncol,:nlay,:ngpt)) &
    !$acc&     copyin(tau2(:ncol,:nlay,:nbnd),ssa2(:ncol,:nlay,:nbnd)) &
    !$acc&     copy(ssa1(:ncol,:nlay,:ngpt)) &
    !$acc&     copyin(gpt_lims(:,:nbnd)) &
    !$acc&     copy(g1(:ncol,:nlay,:ngpt)) &
    !$acc&     copyin(g2(:ncol,:nlay,:nbnd))
    !$omp target teams distribute parallel do simd collapse(3) &
    !$omp& map(tofrom:tau1) &
    !$omp& map(to:tau2, ssa2) &
    !$omp& map(tofrom:ssa1) &
    !$omp& map(to:gpt_lims) &
    !$omp& map(tofrom:g1) &
    !$omp& map(to:g2)
    do igpt = 1 , ngpt
      do ilay = 1, nlay
        do icol = 1, ncol
          do ibnd = 1, nbnd
            if (igpt >= gpt_lims(1, ibnd) .and. igpt <= gpt_lims(2, ibnd) ) then
              ! t=tau1 + tau2
              tau12 = tau1(icol,ilay,igpt) + tau2(icol,ilay,ibnd)
              ! w=(tau1*ssa1 + tau2*ssa2) / t
              tauscat12 = &
                 tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) + &
                 tau2(icol,ilay,ibnd) * ssa2(icol,ilay,ibnd)
              g1(icol,ilay,igpt) = &
                (tau1(icol,ilay,igpt) * ssa1(icol,ilay,igpt) * g1(icol,ilay,igpt) + &
                 tau2(icol,ilay,ibnd) * ssa2(icol,ilay,ibnd) * g2(icol,ilay,ibnd)) / max(eps,tauscat12)
              ssa1(icol,ilay,igpt) = tauscat12 / max(eps,tau12)
              tau1(icol,ilay,igpt) = tau12
            endif
          end do
        end do
      end do
    end do
  end subroutine inc_2stream_by_2stream_bybnd

File: cuda/optical_props_kernels.cu
__global__
void inc_2stream_by_2stream_bybnd_kernel(
            const int ncol, const int nlay, const int ngpt, const Float eps,
            Float* __restrict__ tau1, Float* __restrict__ ssa1, Float* __restrict__ g1,
            const Float* __restrict__ tau2, const Float* __restrict__ ssa2, const Float* __restrict__ g2,
            const int nbnd, const int* __restrict__ band_lims_gpt)
{
    const int icol = blockIdx.x*blockDim.x + threadIdx.x;
    const int ilay = blockIdx.y*blockDim.y + threadIdx.y;
    const int igpt = blockIdx.z*blockDim.z + threadIdx.z;

    if ( (icol < ncol) && (ilay < nlay) && (igpt < ngpt) )
    {
        const int idx_gpt = icol + ilay*ncol + igpt*nlay*ncol;

        #pragma unroll loop_unroll_factor_nbnd
        for (int ibnd=0; ibnd<nbnd; ++ibnd)
        {
            if ( ((igpt+1) >= band_lims_gpt[ibnd*2]) && ((igpt+1) <= band_lims_gpt[ibnd*2+1]) )
            {
                const int idx_bnd = icol + ilay*ncol + ibnd*nlay*ncol;
                const Float tau1_value = tau1[idx_gpt];
                const Float tau2_value = tau2[idx_bnd];
                const Float ssa1_value = ssa1[idx_gpt];
                const Float ssa2_value = ssa2[idx_bnd];
                const Float tau12 = tau1_value + tau2_value;
                const Float tauscat12 = (tau1_value * ssa1_value) + (tau2_value * ssa2_value);

                g1[idx_gpt] = ((tau1_value * ssa1_value * g1[idx_gpt]) + (tau2_value * ssa2_value * g2[idx_bnd])) / max(tauscat12, eps);
                ssa1[idx_gpt] = tauscat12 / max(eps, tau12);
                tau1[idx_gpt] = tau12;
            }
        }
    }
}
