File: rte/kernels-openacc/mo_rte_solver_kernels.F90
  ! ---------------------------------------------------------------
  !
  ! LW transport, no scattering, multi-angle quadrature
  !   Users provide a set of weights and quadrature angles
  !   Routine sums over single-angle solutions for each sets of angles/weights
  !
  ! ---------------------------------------------------------------
  subroutine lw_solver_noscat_GaussQuad(ncol, nlay, ngpt, top_at_1, nmus, Ds, weights, &
                                   tau, lay_source, lev_source_inc, lev_source_dec, sfc_emis, sfc_src, flux_up, flux_dn,&
                                   do_Jacobians, sfc_srcJac, flux_upJac, &
                                   do_rescaling, ssa, g) &
                                   bind (C, name="lw_solver_noscat_GaussQuad")
    integer,                               intent(in   ) :: ncol, nlay, ngpt ! Number of columns, layers, g-points
    logical(wl),                           intent(in   ) :: top_at_1
    integer,                               intent(in   ) :: nmus          ! number of quadrature angles
    real(wp), dimension(nmus),             intent(in   ) :: Ds, weights  ! quadrature secants, weights
    real(wp), dimension(ncol,nlay,  ngpt), intent(in   ) :: tau          ! Absorption optical thickness []
    real(wp), dimension(ncol,nlay,  ngpt), intent(in   ) :: lay_source   ! Planck source at layer average temperature [W/m2]
    real(wp), dimension(ncol,nlay,  ngpt), intent(in   ) :: lev_source_inc
                                        ! Planck source at layer edge for radiation in increasing ilay direction [W/m2]
                                        ! Includes spectral weighting that accounts for state-dependent frequency to g-space mapping
    real(wp), dimension(ncol,nlay,  ngpt), intent(in   ) :: lev_source_dec
                                               ! Planck source at layer edge for radiation in decreasing ilay direction [W/m2]
    real(wp), dimension(ncol,       ngpt), intent(in   ) :: sfc_emis         ! Surface emissivity      []
    real(wp), dimension(ncol,       ngpt), intent(in   ) :: sfc_src          ! Surface source function [W/m2]
    real(wp), dimension(ncol,nlay+1,ngpt), intent(inout) :: flux_dn ! Radiances [W/m2-str], Top level must contain incident flux boundary condition
    real(wp), dimension(ncol,nlay+1,ngpt), intent(  out) :: flux_up ! Radiances [W/m2-str]
    !
    ! Optional variables - arrays aren't referenced if corresponding logical  == False
    !
    logical(wl),                           intent(in   ) :: do_Jacobians
    real(wp), dimension(ncol       ,ngpt), intent(in   ) :: sfc_srcJac    ! surface temperature Jacobian of surface source function [W/m2/K]
    real(wp), dimension(ncol,nlay+1     ), intent(out  ) :: flux_upJac    ! surface temperature Jacobian of Radiances [W/m2-str / K]
    logical(wl),                           intent(in   ) :: do_rescaling
    real(wp), dimension(ncol,nlay  ,ngpt), intent(in   ) :: ssa, g    ! single-scattering albedo, asymmetry parameter
    ! ------------------------------------
    !
    ! Local variables
    !
    real(wp), dimension(ncol,nlay+1,ngpt) :: radn_dn, radn_up
    real(wp), dimension(ncol,nlay+1     ) :: radn_upJac ! Fluxes per quad angle
    real(wp), dimension(ncol,       ngpt) :: Ds_ncol
    real(wp), dimension(ncol,       ngpt) :: flux_top

    integer :: imu, top_level
    integer :: icol, ilev, igpt

    !$acc enter data copyin(Ds,weights,tau,lay_source,lev_source_inc,lev_source_dec,sfc_emis,sfc_src,flux_dn)
    !$omp target enter data map(to:Ds, weights, tau, lay_source, lev_source_inc, lev_source_dec, sfc_emis, sfc_src, flux_dn)
    !$acc enter data create(flux_up,radn_dn,radn_up,Ds_ncol,flux_top)
    !$omp target enter data map(alloc:flux_up, radn_dn, radn_up, Ds_ncol, flux_top)
    !$acc        enter data copyin(sfc_srcJac) if(do_Jacobians)
    !$omp target enter data map(to:sfc_srcJac) if(do_Jacobians)
    !$acc        enter data create(   flux_upJac, radn_upJac) if(do_Jacobians)
    !$omp target enter data map(alloc:flux_upJac, radn_upJac) if(do_Jacobians)
    ! radn_upJac is needed only if do_Jacobians is true .and. nmus > 1

    ! ------------------------------------
    ! ------------------------------------
    !$acc  parallel loop collapse(2)
    !$omp target teams distribute parallel do simd collapse(2)
    do igpt = 1, ngpt
      do icol = 1, ncol
        Ds_ncol(icol, igpt) = Ds(1)
      end do
    end do

    call lw_solver_noscat(ncol, nlay, ngpt, &
                          top_at_1, Ds_ncol, weights(1), tau, &
                          lay_source, lev_source_inc, lev_source_dec, sfc_emis, sfc_src, &
                          flux_up, flux_dn, &
                          do_Jacobians, sfc_srcJac, flux_upJac, &
                          do_rescaling, ssa, g)
    !
    ! For more than one angle use local arrays
    !
    top_level = MERGE(1, nlay+1, top_at_1)
    !$acc parallel loop collapse(2)
    !$omp target teams distribute parallel do simd collapse(2)
    do igpt = 1,ngpt
      do icol = 1,ncol
        flux_top(icol,igpt) = flux_dn(icol,top_level,igpt)
      end do
    end do
    call apply_BC(ncol, nlay, ngpt, top_at_1, flux_top, radn_dn)

    do imu = 2, nmus
      !$acc  parallel loop collapse(2)
      !$omp target teams distribute parallel do simd collapse(2)
      do igpt = 1, ngpt
        do icol = 1, ncol
          Ds_ncol(icol, igpt) = Ds(imu)
        end do
      end do
      call lw_solver_noscat(ncol, nlay, ngpt, &
                            top_at_1, Ds_ncol, weights(imu), tau, &
                            lay_source, lev_source_inc, lev_source_dec, sfc_emis, sfc_src, &
                            radn_up, radn_dn, &
                            do_Jacobians, sfc_srcJac, radn_upJac, &
                            do_rescaling, ssa, g)
      !$acc  parallel loop collapse(3) no_create(flux_upJac)
      !$omp target teams distribute parallel do simd collapse(3)
      do igpt = 1, ngpt
        do ilev = 1, nlay+1
          do icol = 1, ncol
            flux_up(icol,ilev,igpt) = flux_up(icol,ilev,igpt) + radn_up(icol,ilev,igpt)
            flux_dn(icol,ilev,igpt) = flux_dn(icol,ilev,igpt) + radn_dn(icol,ilev,igpt)
            if(do_Jacobians .and. igpt == 1) &
              flux_upJac(icol,ilev) = flux_upJac(icol,ilev  ) + radn_upJac(icol,ilev  )
          end do
        end do
      end do

    end do ! imu loop
    !$acc        exit data delete(     sfc_srcJac, radn_upJac) if(do_Jacobians)
    !$omp target exit data map(release:sfc_srcJac, radn_upJac) if(do_Jacobians)
    !$acc        exit data copyout( flux_upJac)                if(do_Jacobians)
    !$omp target exit data map(from:flux_upJac)                if(do_Jacobians)

    !$acc exit data copyout(flux_up,flux_dn)
    !$omp target exit data map(from:flux_up, flux_dn)
    !$acc exit data delete(Ds,weights,tau,lay_source,lev_source_inc,lev_source_dec,sfc_emis,sfc_src,radn_dn,radn_up,Ds_ncol,flux_top)
    !$omp target exit data map(release:Ds, weights, tau, lay_source, lev_source_inc, lev_source_dec, sfc_emis, sfc_src, radn_dn, radn_up, Ds_ncol, flux_top)
  end subroutine lw_solver_noscat_GaussQuad

File: cuda/rte_solver_kernels.cu
__global__
void lw_solver_noscat_gaussquad_kernel(
        const int ncol, const int nlay, const int ngpt, const Float eps, const Bool top_at_1, const int nmus,
        const Float* __restrict__ secants, const Float* __restrict__ weights,
        const Float* __restrict__ tau, const Float* __restrict__ lay_source,
        const Float* __restrict__ lev_source_inc, const Float* __restrict__ lev_source_dec, const Float* __restrict__ sfc_emis,
        const Float* __restrict__ sfc_src, Float* __restrict__ radn_up, Float* __restrict__ radn_dn,
        const Float* __restrict__ sfc_src_jac, Float* __restrict__ radn_up_jac, Float* __restrict__ tau_loc,
        Float* __restrict__ trans, Float* __restrict__ source_dn, Float* __restrict__ source_up,
        Float* __restrict__ source_sfc, Float* __restrict__ sfc_albedo, Float* __restrict__ source_sfc_jac,
        Float* __restrict__ flux_up, Float* __restrict__ flux_dn, Float* __restrict__ flux_up_jac)
{
    const int icol = blockIdx.x*blockDim.x + threadIdx.x;
    const int igpt = blockIdx.y*blockDim.y + threadIdx.y;

    // CvH ONLY TO MAKE IT COMPILE. REMOVE !!!!
    Float* ds = secants;

    if ( (icol < ncol) && (igpt < ngpt) )
    {
        lw_solver_noscat_kernel(
                icol, igpt, ncol, nlay, ngpt, eps, top_at_1, ds[0], weights[0], tau, lay_source,
                lev_source_inc, lev_source_dec, sfc_emis, sfc_src, flux_up, flux_dn, sfc_src_jac,
                flux_up_jac, tau_loc, trans, source_dn, source_up, source_sfc, sfc_albedo, source_sfc_jac);

        const int top_level = top_at_1 ? 0 : nlay;
        apply_BC_kernel_lw(icol, igpt, top_level, ncol, nlay, ngpt, top_at_1, flux_dn, radn_dn);

        if (nmus > 1)
        {
            for (int imu=1; imu<nmus; ++imu)
            {
                lw_solver_noscat_kernel(
                        icol, igpt, ncol, nlay, ngpt, eps, top_at_1, ds[imu], weights[imu], tau, lay_source,
                        lev_source_inc, lev_source_dec, sfc_emis, sfc_src, radn_up, radn_dn, sfc_src_jac,
                        radn_up_jac, tau_loc, trans, source_dn, source_up, source_sfc, sfc_albedo, source_sfc_jac);

                for (int ilev=0; ilev<(nlay+1); ++ilev)
                {
                    const int idx = icol + ilev*ncol + igpt*ncol*(nlay+1);
                    flux_up[idx] += radn_up[idx];
                    flux_dn[idx] += radn_dn[idx];
                    flux_up_jac[idx] += radn_up_jac[idx];
                }
            }
        }
    }
}
