File: rte/kernels-openacc/mo_rte_solver_kernels.F90
  ! ---------------------------------------------------------------
  !
  ! Longwave no-scattering transport
  !
  ! ---------------------------------------------------------------
  subroutine lw_transport_noscat(ncol, nlay, ngpt, top_at_1, &
                                 tau, trans, sfc_albedo, source_dn, source_up, source_sfc, &
                                 radn_up, radn_dn, source_sfcJac, radn_upJac) bind(C, name="lw_transport_noscat")
    !dir$ optimize(-O0)
    integer,                               intent(in   ) :: ncol, nlay, ngpt ! Number of columns, layers, g-points
    logical(wl),                           intent(in   ) :: top_at_1   !
    real(wp), dimension(ncol,nlay  ,ngpt), intent(in   ) :: tau, &     ! Absorption optical thickness, pre-divided by mu []
                                                            trans      ! transmissivity = exp(-tau)
    real(wp), dimension(ncol       ,ngpt), intent(in   ) :: sfc_albedo ! Surface albedo
    real(wp), dimension(ncol,nlay  ,ngpt), intent(in   ) :: source_dn, &
                                                            source_up  ! Diffuse radiation emitted by the layer
    real(wp), dimension(ncol       ,ngpt), intent(in   ) :: source_sfc ! Surface source function [W/m2]
    real(wp), dimension(ncol,nlay+1,ngpt), intent(inout) :: radn_dn ! Radiances [W/m2-str]
    real(wp), dimension(ncol,nlay+1,ngpt), intent(  out) :: radn_up ! Radiances [W/m2-str]
                                                                             ! Top level must contain incident flux boundary condition
    real(wp), dimension(ncol       ,ngpt), intent(in )   :: source_sfcJac ! surface temperature Jacobian of surface source function [W/m2/K]
    real(wp), dimension(ncol,nlay+1,ngpt), intent(out)   :: radn_upJac    ! surface temperature Jacobian of Radiances [W/m2-str / K]
    ! Local variables
    integer :: igpt, ilev, icol
    ! ---------------------------------------------------
    ! ---------------------------------------------------
    if(top_at_1) then
      !
      ! Top of domain is index 1
      !
      !$acc  parallel loop collapse(2)
      !$omp target teams distribute parallel do simd collapse(2)
      do igpt = 1, ngpt
        do icol = 1, ncol
          ! Downward propagation
          do ilev = 2, nlay+1
            radn_dn(icol,ilev,igpt) = trans(icol,ilev-1,igpt)*radn_dn(icol,ilev-1,igpt) + source_dn(icol,ilev-1,igpt)
          end do

          ! Surface reflection and emission
          radn_up   (icol,nlay+1,igpt) = radn_dn(icol,nlay+1,igpt)*sfc_albedo(icol,igpt) + source_sfc   (icol,igpt)
          radn_upJac(icol,nlay+1,igpt) = source_sfcJac(icol,igpt)

          ! Upward propagation
          do ilev = nlay, 1, -1
            radn_up   (icol,ilev,igpt) = trans(icol,ilev,igpt)*radn_up   (icol,ilev+1,igpt) + source_up(icol,ilev,igpt)
            radn_upJac(icol,ilev,igpt) = trans(icol,ilev,igpt)*radn_upJac(icol,ilev+1,igpt)
          end do
        end do
      end do
    else
      !
      ! Top of domain is index nlay+1
      !
      !$acc  parallel loop collapse(2)
      !$omp target teams distribute parallel do simd collapse(2)
      do igpt = 1, ngpt
        do icol = 1, ncol
          ! Downward propagation
          do ilev = nlay, 1, -1
            radn_dn(icol,ilev,igpt) = trans(icol,ilev  ,igpt)*radn_dn(icol,ilev+1,igpt) + source_dn(icol,ilev,igpt)
          end do

          ! Surface reflection and emission
          radn_up   (icol,1,igpt) = radn_dn(icol,1,igpt)*sfc_albedo(icol,igpt) + source_sfc   (icol,igpt)
          radn_upJac(icol,1,igpt) = source_sfcJac(icol,igpt)

          ! Upward propagation
          do ilev = 2, nlay+1
            radn_up   (icol,ilev,igpt) = trans(icol,ilev-1,igpt) * radn_up   (icol,ilev-1,igpt) +  source_up(icol,ilev-1,igpt)
            radn_upJac(icol,ilev,igpt) = trans(icol,ilev-1,igpt) * radn_upJac(icol,ilev-1,igpt)
          end do
        end do
      end do
    end if

  end subroutine lw_transport_noscat

File: cuda/rte_solver_kernels.cu
__device__
void lw_transport_noscat_kernel(
        const int icol, const int igpt, const int ncol, const int nlay, const int ngpt, const Bool top_at_1,
        const Float* __restrict__ tau, const Float* __restrict__ trans, const Float* __restrict__ sfc_albedo,
        const Float* __restrict__ source_dn, const Float* __restrict__ source_up, const Float* __restrict__ source_sfc,
        Float* __restrict__ radn_up, Float* __restrict__ radn_dn, const Float* __restrict__ source_sfc_jac, Float* __restrict__ radn_up_jac)
{
    if (top_at_1)
    {
        #pragma unroll loop_unroll_factor_nlay
        for (int ilev=1; ilev<(nlay+1); ++ilev)
        {
            const int idx1 = icol + ilev*ncol + igpt*ncol*(nlay+1);
            const int idx2 = icol + (ilev-1)*ncol + igpt*ncol*(nlay+1);
            const int idx3 = icol + (ilev-1)*ncol + igpt*ncol*nlay;
            radn_dn[idx1] = trans[idx3] * radn_dn[idx2] + source_dn[idx3];
        }

        const int idx_bot = icol + nlay*ncol + igpt*ncol*(nlay+1);
        const int idx2d = icol + igpt*ncol;
        radn_up[idx_bot] = radn_dn[idx_bot] * sfc_albedo[idx2d] + source_sfc[idx2d];
        radn_up_jac[idx_bot] = source_sfc_jac[idx2d];

        #pragma unroll loop_unroll_factor_nlay
        for (int ilev=nlay-1; ilev>=0; --ilev)
        {
            const int idx1 = icol + ilev*ncol + igpt*ncol*(nlay+1);
            const int idx2 = icol + (ilev+1)*ncol + igpt*ncol*(nlay+1);
            const int idx3 = icol + ilev*ncol + igpt*ncol*nlay;
            radn_up[idx1] = trans[idx3] * radn_up[idx2] + source_up[idx3];
            radn_up_jac[idx1] = trans[idx3] * radn_up_jac[idx2];
        }
    }
    else
    {
        #pragma unroll loop_unroll_factor_nlay
        for (int ilev=(nlay-1); ilev>=0; --ilev)
        {
            const int idx1 = icol + ilev*ncol + igpt*ncol*(nlay+1);
            const int idx2 = icol + (ilev+1)*ncol + igpt*ncol*(nlay+1);
            const int idx3 = icol + ilev*ncol + igpt*ncol*nlay;
            radn_dn[idx1] = trans[idx3] * radn_dn[idx2] + source_dn[idx3];
        }

        const int idx_bot = icol + igpt*ncol*(nlay+1);
        const int idx2d = icol + igpt*ncol;
        radn_up[idx_bot] = radn_dn[idx_bot] * sfc_albedo[idx2d] + source_sfc[idx2d];
        radn_up_jac[idx_bot] = source_sfc_jac[idx2d];

        #pragma unroll loop_unroll_factor_nlay
        for (int ilev=1; ilev<(nlay+1); ++ilev)
        {
            const int idx1 = icol + ilev*ncol + igpt*ncol*(nlay+1);
            const int idx2 = icol + (ilev-1)*ncol + igpt*ncol*(nlay+1);
            const int idx3 = icol + (ilev-1)*ncol + igpt*ncol*nlay;
            radn_up[idx1] = trans[idx3] * radn_up[idx2] + source_up[idx3];
            radn_up_jac[idx1] = trans[idx3] * radn_up_jac[idx2];;
        }
    }
}
